result/ver7/ver7.csv (before)
epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,test_accuarcy,acc_test_max_dif
1,0.0027074163660622866,0.001,0.5087810974159906,0.0,0.5101059952131194,0.002710554203343605,0.0,0.5072657988882804,0.49273420111171967,0.0
1,0.0027074163660622866,0.001,0.5087810974159906,0.0,0.5101059952131194,0.002710554203343605,0.0,0.5072657988882804,0.49273420111171967,0.0
2,0.002707593777577036,0.001,0.509455715731325,0.0,0.5095511815595425,0.0027099667614952313,0.0,0.5072657988882804,0.49273420111171967,0.0
2,0.002707593777577036,0.001,0.509455715731325,0.0,0.5095511815595425,0.0027099667614952313,0.0,0.5072657988882804,0.49273420111171967,0.0
3,0.0027070187761571566,0.001,0.5122951952798837,0.0024883462450855376,0.5105124284709722,0.002709356829330526,0.0,0.5072657988882804,0.49273420111171967,0.0
3,0.0027070187761571566,0.001,0.5122951952798837,0.0024883462450855376,0.5105124284709722,0.002709356829330526,0.0,0.5072657988882804,0.49273420111171967,0.0
4,0.0026961021678168213,0.001,0.5272833341627821,0.017213826357669326,0.5418787538627288,0.0027136825587406837,0.03197920093931239,0.5072657988882804,0.5358279048628996,0.028562105974619167
5,0.002649812857182095,0.001,0.5722201025198653,0.06228607134365172,0.5593682865935087,0.0026738312467026655,0.04915261891398448,0.5072657988882804,0.547737522286833,0.04047172339855265
5,0.002649812857182095,0.001,0.5722201025198653,0.06228607134365172,0.5593682865935087,0.0026738312467026655,0.04915261891398448,0.5072657988882804,0.547737522286833,0.04047172339855265
6,0.002628094262346351,0.001,0.5865446824040742,0.07700049213959059,0.5649809363448103,0.0026627898933778166,0.0538556323262821,0.5072657988882804,0.5482852248493818,0.04101942596110142
6,0.002628094262346351,0.001,0.5865446824040742,0.07700049213959059,0.5649809363448103,0.0026627898933778166,0.0538556323262821,0.5072657988882804,0.5482852248493818,0.04101942596110142
7,0.0026209479759394085,0.001,0.5857262929723572,0.07700049213959059,0.5629358674124394,0.002675052065047854,0.05387498629094167,0.5072657988882804,0.5473529651684477,0.04101942596110142
8,0.002613019792744995,0.001,0.5902523183092516,0.08076618945715341,0.5640713000058062,0.0026689067741447743,0.05387498629094167,0.5072657988882804,0.5515714402246746,0.04430564133639425
9,0.0026214059978921446,0.001,0.5846618337452929,0.08076618945715341,0.5632519821685472,0.002671979064868561,0.05387498629094167,0.5072657988882804,0.5502546234253551,0.04430564133639425
10,0.0026127247317410817,0.001,0.5892984522486355,0.08076618945715341,0.5709935680324114,0.0026573719727896647,0.06144883779442212,0.5072657988882804,0.5546828569097922,0.04741705802151186
10,0.0026127247317410817,0.001,0.5892984522486355,0.08076618945715341,0.5709935680324114,0.0026573719727896647,0.06144883779442212,0.5072657988882804,0.5546828569097922,0.04741705802151186
11,0.002615026119982179,0.001,0.5863096719253718,0.08076618945715341,0.5659937938286658,0.0026645834607286244,0.06144883779442212,0.5072657988882804,0.5519210376050249,0.04741705802151186
12,0.0026085382910312886,0.001,0.5930282067871027,0.082181781987691,0.5644261226912333,0.002672434984625201,0.06144883779442212,0.5072657988882804,0.5573631034924779,0.05009730460419748
13,0.0025976792666814823,0.001,0.593542465011087,0.08295869898198993,0.5721160979826717,0.002653537299833335,0.06341649086815426,0.5072657988882804,0.5597986319089182,0.052532833020637826
13,0.0025976792666814823,0.001,0.593542465011087,0.08295869898198993,0.5721160979826717,0.002653537299833335,0.06341649086815426,0.5072657988882804,0.5597986319089182,0.052532833020637826
14,0.0026005825629403356,0.001,0.5924780057840227,0.08299464176108562,0.5685678711284007,0.0026697488140030724,0.06341649086815426,0.5072657988882804,0.5566406022397539,0.052532833020637826
15,0.0025867978690427215,0.001,0.599055534358532,0.088969437578452,0.5775094028011638,0.0026419301201735844,0.0676485578070668,0.5072657988882804,0.5669304184680642,0.05966461957978386
15,0.0025867978690427215,0.001,0.599055534358532,0.088969437578452,0.5775094028011638,0.0026419301201735844,0.0676485578070668,0.5072657988882804,0.5669304184680642,0.05966461957978386
16,0.00258035938074743,0.001,0.5997163285280602,0.09043756186305241,0.5801737986026437,0.002638469194530248,0.0684291677150064,0.5072657988882804,0.5649377134000676,0.05966461957978386
16,0.00258035938074743,0.001,0.5997163285280602,0.09043756186305241,0.5801737986026437,0.002638469194530248,0.0684291677150064,0.5072657988882804,0.5649377134000676,0.05966461957978386
17,0.0025785237913782517,0.001,0.5993983731745215,0.09043756186305241,0.5864380318308205,0.0026201295716691774,0.07702232802389575,0.5072657988882804,0.5685269131716639,0.061261114283383544
17,0.0025785237913782517,0.001,0.5993983731745215,0.09043756186305241,0.5864380318308205,0.0026201295716691774,0.07702232802389575,0.5072657988882804,0.5685269131716639,0.061261114283383544
18,0.002561883358159534,0.001,0.6054727028416914,0.09616075822674919,0.5881347293993174,0.002623679876978137,0.07702232802389575,0.5072657988882804,0.5695873585587266,0.06232155967044617
19,0.0025686982561576215,0.001,0.6045188367810753,0.09616075822674919,0.5858380589263711,0.0026110519673440136,0.07702232802389575,0.5072657988882804,0.566615780825749,0.06232155967044617
19,0.0025686982561576215,0.001,0.6045188367810753,0.09616075822674919,0.5858380589263711,0.0026110519673440136,0.07702232802389575,0.5072657988882804,0.566615780825749,0.06232155967044617
20,0.002563240724801391,0.001,0.6064182744148239,0.09671925371731283,0.5887024456960008,0.002614293730837965,0.07793841568445292,0.5072657988882804,0.5678626781489984,0.06232155967044617
21,0.0025560870084958324,0.001,0.6090033896805517,0.09867122310512433,0.5952053778216467,0.0025949028650710413,0.08591870044578631,0.5072657988882804,0.5695640520667031,0.06232155967044617
21,0.0025560870084958324,0.001,0.6090033896805517,0.09867122310512433,0.5952053778216467,0.0025949028650710413,0.08591870044578631,0.5072657988882804,0.5695640520667031,0.06232155967044617
22,0.0025436373928214013,0.001,0.6119396382497525,0.10235950520617332,0.5934957776100435,0.0025925854880705485,0.08591870044578631,0.5072657988882804,0.5706827636838241,0.0634169647955437
22,0.0025436373928214013,0.001,0.6119396382497525,0.10235950520617332,0.5934957776100435,0.0025925854880705485,0.08591870044578631,0.5072657988882804,0.5706827636838241,0.0634169647955437
23,0.002546290551316269,0.001,0.6111212488180355,0.10235950520617332,0.6031469546536607,0.0025729543220331854,0.09291838433103017,0.5072657988882804,0.5727920012119376,0.06552620232365725
23,0.002546290551316269,0.001,0.6111212488180355,0.10235950520617332,0.6031469546536607,0.0025729543220331854,0.09291838433103017,0.5072657988882804,0.5727920012119376,0.06552620232365725
24,0.002538383772942038,0.001,0.6133220528303556,0.1032912526334997,0.6068048539743366,0.0025605693526514935,0.0968149825491752,0.5072657988882804,0.5724074440935523,0.06552620232365725
24,0.002538383772942038,0.001,0.6133220528303556,0.1032912526334997,0.6068048539743366,0.0025605693526514935,0.0968149825491752,0.5072657988882804,0.5724074440935523,0.06552620232365725
25,0.0025345431302138573,0.001,0.6147017025817975,0.10397969509464011,0.6048178469359449,0.002563584534514224,0.0968149825491752,0.5072657988882804,0.571335345460478,0.06552620232365725

result/ver7/ver7.csv (after)
epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,test_accuarcy,acc_test_max_dif
1,0.0027074163660622866,0.001,0.5087810974159906,0.0,0.5101059952131194,0.002710554203343605,0.0,0.5072657988882804,0.49273420111171967,0.0
1,0.0027074163660622866,0.001,0.5087810974159906,0.0,0.5101059952131194,0.002710554203343605,0.0,0.5072657988882804,0.49273420111171967,0.0
2,0.002707593777577036,0.001,0.509455715731325,0.0,0.5095511815595425,0.0027099667614952313,0.0,0.5072657988882804,0.49273420111171967,0.0
2,0.002707593777577036,0.001,0.509455715731325,0.0,0.5095511815595425,0.0027099667614952313,0.0,0.5072657988882804,0.49273420111171967,0.0
3,0.0027070187761571566,0.001,0.5122951952798837,0.0024883462450855376,0.5105124284709722,0.002709356829330526,0.0,0.5072657988882804,0.49273420111171967,0.0
3,0.0027070187761571566,0.001,0.5122951952798837,0.0024883462450855376,0.5105124284709722,0.002709356829330526,0.0,0.5072657988882804,0.49273420111171967,0.0
4,0.0026961021678168213,0.001,0.5272833341627821,0.017213826357669326,0.5418787538627288,0.0027136825587406837,0.03197920093931239,0.5072657988882804,0.5358279048628996,0.028562105974619167
5,0.002649812857182095,0.001,0.5722201025198653,0.06228607134365172,0.5593682865935087,0.0026738312467026655,0.04915261891398448,0.5072657988882804,0.547737522286833,0.04047172339855265
5,0.002649812857182095,0.001,0.5722201025198653,0.06228607134365172,0.5593682865935087,0.0026738312467026655,0.04915261891398448,0.5072657988882804,0.547737522286833,0.04047172339855265
6,0.002628094262346351,0.001,0.5865446824040742,0.07700049213959059,0.5649809363448103,0.0026627898933778166,0.0538556323262821,0.5072657988882804,0.5482852248493818,0.04101942596110142
6,0.002628094262346351,0.001,0.5865446824040742,0.07700049213959059,0.5649809363448103,0.0026627898933778166,0.0538556323262821,0.5072657988882804,0.5482852248493818,0.04101942596110142
7,0.0026209479759394085,0.001,0.5857262929723572,0.07700049213959059,0.5629358674124394,0.002675052065047854,0.05387498629094167,0.5072657988882804,0.5473529651684477,0.04101942596110142
8,0.002613019792744995,0.001,0.5902523183092516,0.08076618945715341,0.5640713000058062,0.0026689067741447743,0.05387498629094167,0.5072657988882804,0.5515714402246746,0.04430564133639425
9,0.0026214059978921446,0.001,0.5846618337452929,0.08076618945715341,0.5632519821685472,0.002671979064868561,0.05387498629094167,0.5072657988882804,0.5502546234253551,0.04430564133639425
10,0.0026127247317410817,0.001,0.5892984522486355,0.08076618945715341,0.5709935680324114,0.0026573719727896647,0.06144883779442212,0.5072657988882804,0.5546828569097922,0.04741705802151186
10,0.0026127247317410817,0.001,0.5892984522486355,0.08076618945715341,0.5709935680324114,0.0026573719727896647,0.06144883779442212,0.5072657988882804,0.5546828569097922,0.04741705802151186
11,0.002615026119982179,0.001,0.5863096719253718,0.08076618945715341,0.5659937938286658,0.0026645834607286244,0.06144883779442212,0.5072657988882804,0.5519210376050249,0.04741705802151186
12,0.0026085382910312886,0.001,0.5930282067871027,0.082181781987691,0.5644261226912333,0.002672434984625201,0.06144883779442212,0.5072657988882804,0.5573631034924779,0.05009730460419748
13,0.0025976792666814823,0.001,0.593542465011087,0.08295869898198993,0.5721160979826717,0.002653537299833335,0.06341649086815426,0.5072657988882804,0.5597986319089182,0.052532833020637826
13,0.0025976792666814823,0.001,0.593542465011087,0.08295869898198993,0.5721160979826717,0.002653537299833335,0.06341649086815426,0.5072657988882804,0.5597986319089182,0.052532833020637826
14,0.0026005825629403356,0.001,0.5924780057840227,0.08299464176108562,0.5685678711284007,0.0026697488140030724,0.06341649086815426,0.5072657988882804,0.5566406022397539,0.052532833020637826
15,0.0025867978690427215,0.001,0.599055534358532,0.088969437578452,0.5775094028011638,0.0026419301201735844,0.0676485578070668,0.5072657988882804,0.5669304184680642,0.05966461957978386
15,0.0025867978690427215,0.001,0.599055534358532,0.088969437578452,0.5775094028011638,0.0026419301201735844,0.0676485578070668,0.5072657988882804,0.5669304184680642,0.05966461957978386
16,0.00258035938074743,0.001,0.5997163285280602,0.09043756186305241,0.5801737986026437,0.002638469194530248,0.0684291677150064,0.5072657988882804,0.5649377134000676,0.05966461957978386
16,0.00258035938074743,0.001,0.5997163285280602,0.09043756186305241,0.5801737986026437,0.002638469194530248,0.0684291677150064,0.5072657988882804,0.5649377134000676,0.05966461957978386
17,0.0025785237913782517,0.001,0.5993983731745215,0.09043756186305241,0.5864380318308205,0.0026201295716691774,0.07702232802389575,0.5072657988882804,0.5685269131716639,0.061261114283383544
17,0.0025785237913782517,0.001,0.5993983731745215,0.09043756186305241,0.5864380318308205,0.0026201295716691774,0.07702232802389575,0.5072657988882804,0.5685269131716639,0.061261114283383544
18,0.002561883358159534,0.001,0.6054727028416914,0.09616075822674919,0.5881347293993174,0.002623679876978137,0.07702232802389575,0.5072657988882804,0.5695873585587266,0.06232155967044617
19,0.0025686982561576215,0.001,0.6045188367810753,0.09616075822674919,0.5858380589263711,0.0026110519673440136,0.07702232802389575,0.5072657988882804,0.566615780825749,0.06232155967044617
19,0.0025686982561576215,0.001,0.6045188367810753,0.09616075822674919,0.5858380589263711,0.0026110519673440136,0.07702232802389575,0.5072657988882804,0.566615780825749,0.06232155967044617
20,0.002563240724801391,0.001,0.6064182744148239,0.09671925371731283,0.5887024456960008,0.002614293730837965,0.07793841568445292,0.5072657988882804,0.5678626781489984,0.06232155967044617
21,0.0025560870084958324,0.001,0.6090033896805517,0.09867122310512433,0.5952053778216467,0.0025949028650710413,0.08591870044578631,0.5072657988882804,0.5695640520667031,0.06232155967044617
21,0.0025560870084958324,0.001,0.6090033896805517,0.09867122310512433,0.5952053778216467,0.0025949028650710413,0.08591870044578631,0.5072657988882804,0.5695640520667031,0.06232155967044617
22,0.0025436373928214013,0.001,0.6119396382497525,0.10235950520617332,0.5934957776100435,0.0025925854880705485,0.08591870044578631,0.5072657988882804,0.5706827636838241,0.0634169647955437
22,0.0025436373928214013,0.001,0.6119396382497525,0.10235950520617332,0.5934957776100435,0.0025925854880705485,0.08591870044578631,0.5072657988882804,0.5706827636838241,0.0634169647955437
23,0.002546290551316269,0.001,0.6111212488180355,0.10235950520617332,0.6031469546536607,0.0025729543220331854,0.09291838433103017,0.5072657988882804,0.5727920012119376,0.06552620232365725
23,0.002546290551316269,0.001,0.6111212488180355,0.10235950520617332,0.6031469546536607,0.0025729543220331854,0.09291838433103017,0.5072657988882804,0.5727920012119376,0.06552620232365725
24,0.002538383772942038,0.001,0.6133220528303556,0.1032912526334997,0.6068048539743366,0.0025605693526514935,0.0968149825491752,0.5072657988882804,0.5724074440935523,0.06552620232365725
24,0.002538383772942038,0.001,0.6133220528303556,0.1032912526334997,0.6068048539743366,0.0025605693526514935,0.0968149825491752,0.5072657988882804,0.5724074440935523,0.06552620232365725
25,0.0025345431302138573,0.001,0.6147017025817975,0.10397969509464011,0.6048178469359449,0.002563584534514224,0.0968149825491752,0.5072657988882804,0.571335345460478,0.06552620232365725
26,0.0025358721736245494,0.001,0.6134907074091892,0.10397969509464011,0.6039275645616005,0.0025650590503030523,0.0968149825491752,0.5072657988882804,0.5737359141388834,0.06647011525060298
27,0.0025227191812504574,0.001,0.6190618381690195,0.10843383487334313,0.6051533156567123,0.00256249628225627,0.0968149825491752,0.5072657988882804,0.5739922855511402,0.06672648666285985
28,0.002519818520419791,0.001,0.6196148040012608,0.10953147205034208,0.6133077860999826,0.002544479259580559,0.10344048978433229,0.5072657988882804,0.5754605945486115,0.06819479566033115
28,0.002519818520419791,0.001,0.6196148040012608,0.10953147205034208,0.6133077860999826,0.002544479259580559,0.10344048978433229,0.5072657988882804,0.5754605945486115,0.06819479566033115

result/ver7/ver7.csv (diff)
@@ -39,3 +39,7 @@ epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_l
 24,0.002538383772942038,0.001,0.6133220528303556,0.1032912526334997,0.6068048539743366,0.0025605693526514935,0.0968149825491752,0.5072657988882804,0.5724074440935523,0.06552620232365725
 24,0.002538383772942038,0.001,0.6133220528303556,0.1032912526334997,0.6068048539743366,0.0025605693526514935,0.0968149825491752,0.5072657988882804,0.5724074440935523,0.06552620232365725
 25,0.0025345431302138573,0.001,0.6147017025817975,0.10397969509464011,0.6048178469359449,0.002563584534514224,0.0968149825491752,0.5072657988882804,0.571335345460478,0.06552620232365725
+26,0.0025358721736245494,0.001,0.6134907074091892,0.10397969509464011,0.6039275645616005,0.0025650590503030523,0.0968149825491752,0.5072657988882804,0.5737359141388834,0.06647011525060298
+27,0.0025227191812504574,0.001,0.6190618381690195,0.10843383487334313,0.6051533156567123,0.00256249628225627,0.0968149825491752,0.5072657988882804,0.5739922855511402,0.06672648666285985
+28,0.002519818520419791,0.001,0.6196148040012608,0.10953147205034208,0.6133077860999826,0.002544479259580559,0.10344048978433229,0.5072657988882804,0.5754605945486115,0.06819479566033115
+28,0.002519818520419791,0.001,0.6196148040012608,0.10953147205034208,0.6133077860999826,0.002544479259580559,0.10344048978433229,0.5072657988882804,0.5754605945486115,0.06819479566033115
