result/ver10_2/ver10_2.csv (before)
epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,test_accuarcy,test_loss,acc_test_max_dif
1,0.002708385587848016,0.001,0.5117608811521729,0.0015989998576806386,0.5102618864681139,0.002708124061352304,0.0,0.5073407557827416,0.4926592442172584,0.0027188224127526195,0.0
1,0.002708385587848016,0.001,0.5117608811521729,0.0015989998576806386,0.5102618864681139,0.002708124061352304,0.0,0.5073407557827416,0.4926592442172584,0.0027188224127526195,0.0
2,0.0027061357456626047,0.001,0.51557559809013,0.00574858587578031,0.511323236401047,0.002704467165538275,0.0002799880191173276,0.5073407557827416,0.4927059262890087,0.0027153984018615674,0.0
2,0.0027061357456626047,0.001,0.51557559809013,0.00574858587578031,0.511323236401047,0.002704467165538275,0.0002799880191173276,0.5073407557827416,0.4927059262890087,0.0027153984018615674,0.0
3,0.002704212743926503,0.001,0.518318733971631,0.007696407691942686,0.5104702496451314,0.0027076438170057244,0.0012827358085142349,0.5073407557827416,0.49400135378008075,0.0027277342817060637,0.0
4,0.002702581702140442,0.001,0.5233892099601227,0.01376311919385853,0.5286955162848845,0.0026994799514771205,0.01718345075466532,0.5073407557827416,0.503862941437341,0.00272589110931345,0.0
5,0.00269865527533621,0.001,0.5297377696044917,0.01898149569274643,0.5311828517105315,0.0026956214676299,0.022307882639440613,0.5073407557827416,0.5093714259038816,0.0027178756695647585,0.002030670121139999
6,0.002691876781690068,0.001,0.5363151564536248,0.025793290897979326,0.5482230527809973,0.002687900277334989,0.03880113037023525,0.5073407557827416,0.5179725976238826,0.00271229275751578,0.010631841841140965
6,0.002691876781690068,0.001,0.5363151564536248,0.025793290897979326,0.5482230527809973,0.002687900277334989,0.03880113037023525,0.5073407557827416,0.5179725976238826,0.00271229275751578,0.010631841841140965
7,0.002686135045163059,0.001,0.5409558837892668,0.030512154352321352,0.5455143314797692,0.002686735120206071,0.03880113037023525,0.5073407557827416,0.5210419438414677,0.0027166112241459404,0.01370118805872611
8,0.0026860022312229924,0.001,0.5422814072314978,0.032203243207041155,0.5525986794983656,0.0026804155402470483,0.04214145255179769,0.5073407557827416,0.522103960973788,0.0027246462371679167,0.014763205191046347
9,0.002683824492895243,0.001,0.5434925170713466,0.03381340536739319,0.5484639727044238,0.0026851844613881115,0.04214145255179769,0.5073407557827416,0.5174590948346287,0.0027340027779459695,0.014763205191046347
10,0.002679699569678346,0.001,0.5502847782469046,0.040097781771401664,0.5463998749820937,0.0026883715897948737,0.04214145255179769,0.5073407557827416,0.5234344000186728,0.0027366555185346707,0.01609364423593118
11,0.002674020311834151,0.001,0.5550231757309215,0.04492826825245777,0.5491476643790126,0.002687039003452422,0.04214145255179769,0.5073407557827416,0.5251616366734355,0.002731443846884905,0.01782088089069389
12,0.0026732825009111194,0.001,0.5507619666861077,0.04492826825245777,0.547454713565745,0.0026904428607094316,0.04214145255179769,0.5073407557827416,0.5201549844782112,0.002738719038070368,0.01782088089069389
13,0.002670875270920439,0.001,0.5554585055351068,0.045531032596714316,0.5540637330867703,0.0026826842813831245,0.04325489327898524,0.5073407557827416,0.5209369091800294,0.002739269161965615,0.01782088089069389
14,0.0026667505855572596,0.001,0.5596666936422314,0.04934854011033929,0.5557045931057834,0.0026790482463021213,0.045807342197450085,0.5073407557827416,0.5261769717340056,0.0027303329137205075,0.018836215951263946
15,0.0026699400344254672,0.001,0.554342275267965,0.04934854011033929,0.5498639128000105,0.002689697705623074,0.045807342197450085,0.5073407557827416,0.5211819900567187,0.0027450537500997396,0.018836215951263946
16,0.002666387248035054,0.001,0.5574788823186335,0.04934854011033929,0.5559910924741825,0.0026745324867478893,0.045807342197450085,0.5073407557827416,0.5290362486287141,0.0027211141510342326,0.021695492845972497
17,0.0026657336922175506,0.001,0.559809013001292,0.04997641963560662,0.5606727526077954,0.0026697981606583696,0.049642526924429276,0.5073407557827416,0.5292113063977779,0.002722318216890853,0.02187055061503629
18,0.002663522058653818,0.001,0.5620303112329043,0.05221725189689386,0.5570980218520882,0.002676176467364901,0.049642526924429276,0.5073407557827416,0.5284060406600845,0.0027244721158663854,0.02187055061503629
19,0.0026597493293461024,0.001,0.5619186882061901,0.05221725189689386,0.5619880451627186,0.0026671130540391465,0.05368607482842591,0.5073407557827416,0.5263170179492566,0.002727148495610181,0.02187055061503629
20,0.002662260960319572,0.001,0.5602024841704595,0.05221725189689386,0.5559910924741825,0.002676193439657291,0.05368607482842591,0.5073407557827416,0.5253366944424993,0.0027409156055017265,0.02187055061503629
21,0.0026610206141400713,0.001,0.5623540180103753,0.05260235133905766,0.5599955722824884,0.002673101336449716,0.05368607482842591,0.5073407557827416,0.526982237471699,0.002738527239052084,0.02187055061503629
22,0.002654418628661005,0.001,0.5660738553756255,0.056179869345247324,0.566233444894451,0.00266248897197531,0.055346468895284495,0.5073407557827416,0.5266554629694465,0.002738540946882184,0.02187055061503629
23,0.002658299718217929,0.001,0.5633446723724637,0.056179869345247324,0.5631796220812877,0.002670002484067307,0.055346468895284495,0.5073407557827416,0.5282193123730832,0.0027375838720417015,0.02187055061503629
24,0.002657788554776253,0.001,0.5627921383902286,0.056179869345247324,0.5630363723970881,0.002663779190654119,0.055346468895284495,0.5073407557827416,0.5301799593865976,0.0027292294695695496,0.02283920360385594
25,0.002656131523396373,0.001,0.5654989967880474,0.056179869345247324,0.5593769941007175,0.0026714878786751077,0.055346468895284495,0.5073407557827416,0.5251849777093107,0.002744990821100958,0.02283920360385594
26,0.0026559632062959225,0.001,0.5653566774289869,0.056179869345247324,0.5579575199572856,0.0026787746846648705,0.055346468895284495,0.5073407557827416,0.5237144924491749,0.0027482863094332372,0.02283920360385594
27,0.0026535648051691277,0.001,0.5636934943309455,0.056179869345247324,0.5623722147703447,0.002670652276883842,0.055346468895284495,0.5073407557827416,0.5267138155591345,0.0027482579578202615,0.02283920360385594
28,0.002655052024296759,0.001,0.564126033559463,0.056179869345247324,0.5614736485694566,0.0026662934589308986,0.055346468895284495,0.5073407557827416,0.5309502135704782,0.0027288561252764906,0.0236094577877366
29,0.002654985591087967,0.001,0.5649018135951266,0.056179869345247324,0.5565510685124171,0.0026759190761916785,0.055346468895284495,0.5073407557827416,0.526387041056882,0.00274072492990502,0.0236094577877366
30,0.002654960099489975,0.001,0.5653566774289869,0.056179869345247324,0.5567333862923075,0.0026728710830526007,0.055346468895284495,0.5073407557827416,0.5222440071890391,0.002755526891582317,0.0236094577877366
31,0.0026513211647283363,0.001,0.5686663001710622,0.057583528906178016,0.5579510086080037,0.0026744741026985624,0.055346468895284495,0.5073407557827416,0.524134631094928,0.0027514769202745828,0.0236094577877366
32,0.0026506451197586206,0.001,0.5708820172513388,0.061275460514749636,0.5649246636888096,0.0026664432987624515,0.055346468895284495,0.5073407557827416,0.5279742314963938,0.002752475052869551,0.0236094577877366
33,0.002647928367647443,0.001,0.5701229806696824,0.061275460514749636,0.5614866712680202,0.0026668689493093553,0.055346468895284495,0.5073407557827416,0.5294097052027169,0.002740768146507102,0.0236094577877366
34,0.002644432146946311,0.001,0.571588032895306,0.061275460514749636,0.5605750823685685,0.0026647535196189145,0.055346468895284495,0.5073407557827416,0.5282309828910207,0.00273238300019485,0.0236094577877366
35,0.0026498015258062655,0.001,0.5681863211561913,0.061275460514749636,0.5626782481865892,0.002664530507321826,0.055346468895284495,0.5073407557827416,0.5298881964381579,0.0027293324897628905,0.0236094577877366
36,0.0026476764246726636,0.001,0.5693862686933687,0.061275460514749636,0.564267017411348,0.0026573205930237303,0.055346468895284495,0.5073407557827416,0.5238428681464884,0.0027486366646253596,0.0236094577877366
37,0.002644753568156467,0.001,0.5711164256074386,0.06133964375511025,0.5600932425217153,0.0026657559185920164,0.055346468895284495,0.5073407557827416,0.5246364633662441,0.002751046179573156,0.0236094577877366
38,0.002646261365206836,0.001,0.5700671691563253,0.06133964375511025,0.5624829077081352,0.002670490374115107,0.055346468895284495,0.5073407557827416,0.5243447004178046,0.002765503781929717,0.0236094577877366
39,0.0026473071085392386,0.001,0.5699667084322825,0.06133964375511025,0.5543111643594786,0.0026799619766809824,0.055346468895284495,0.5073407557827416,0.5230376024087949,0.0027704030262128126,0.0236094577877366
40,0.0026435060770924547,0.001,0.5697155566221755,0.06133964375511025,0.5547474247613591,0.0026873174862821333,0.055346468895284495,0.5073407557827416,0.5223957239222277,0.002785859796242551,0.0236094577877366
41,0.002636557294821302,0.001,0.5758073833051021,0.066410119743602,0.55743010066546,0.002673222863512246,0.055346468895284495,0.5073407557827416,0.5288378498237751,0.0027409762953091404,0.0236094577877366
42,0.002643470032066372,0.001,0.5718029072217308,0.066410119743602,0.5634205420047143,0.002662469920595537,0.055346468895284495,0.5073407557827416,0.5231776486240459,0.0027528272097099007,0.0236094577877366
43,0.00264113643293759,0.001,0.5727823992811477,0.066410119743602,0.556811522483689,0.0026690779422011914,0.055346468895284495,0.5073407557827416,0.5313119996265434,0.0027347788226161213,0.02397124384380178
44,0.0026408823774309153,0.001,0.5735721321951506,0.066410119743602,0.5581007696414851,0.002675057132048908,0.055346468895284495,0.5073407557827416,0.5295030693462176,0.0027606761020357844,0.02397124384380178
45,0.002636653345225776,0.001,0.5739767656669894,0.066410119743602,0.5582700647228118,0.0026662347465433367,0.055346468895284495,0.5073407557827416,0.5334827159629344,0.002724808011961966,0.02614196018019277
46,0.002646000264448082,0.001,0.5691881378209511,0.066410119743602,0.5602364922059149,0.0026684147756172263,0.055346468895284495,0.5073407557827416,0.5297948322946573,0.0027452697082468824,0.02614196018019277
47,0.0026408951876001137,0.001,0.5706699335005818,0.066410119743602,0.5583286668663481,0.0026794811420241716,0.055346468895284495,0.5073407557827416,0.5224774175477908,0.0027745611694539526,0.02614196018019277
48,0.002642839518702055,0.001,0.5697434623788541,0.066410119743602,0.5641823698706846,0.0026636476127933906,0.055346468895284495,0.5073407557827416,0.5248231916532455,0.002736682833678203,0.02614196018019277
49,0.0026378019920189487,0.001,0.5738483991862682,0.066410119743602,0.5585500527419291,0.002672953381652215,0.055346468895284495,0.5073407557827416,0.5201899960320239,0.0027683311641415226,0.02614196018019277
50,0.002640434613939383,0.001,0.5718531375837521,0.066410119743602,0.5551250830197033,0.0026798588383061014,0.055346468895284495,0.5073407557827416,0.5168755689377494,0.002765106755701113,0.02614196018019277
51,0.0026406088086879708,0.001,0.5705359858685248,0.066410119743602,0.5610569222154215,0.002677886155603931,0.055346468895284495,0.5073407557827416,0.5225591111733539,0.002763064091460972,0.02614196018019277
52,0.0026358729589446147,0.001,0.5740939698450394,0.066410119743602,0.5621703629426089,0.002664560440630212,0.055346468895284495,0.5073407557827416,0.521765515953598,0.002742143293818631,0.02614196018019277
53,0.0026380461818773394,0.001,0.5738986295482895,0.066410119743602,0.5643581763012931,0.002658939031759225,0.055346468895284495,0.5073407557827416,0.5255350932474383,0.0027355447157984747,0.02614196018019277
54,0.0026382880571529234,0.001,0.5725368286223765,0.066410119743602,0.561265285392439,0.0026696593686710273,0.055346468895284495,0.5073407557827416,0.5239479028079266,0.0027455004892982977,0.02614196018019277
55,0.0026306760557163926,0.001,0.5770519800529651,0.06693195739349067,0.5620596700048184,0.0026707277087123045,0.055346468895284495,0.5073407557827416,0.5269588964358238,0.002765213869948755,0.02614196018019277
56,0.0026384450821896896,0.001,0.5722159124205732,0.06693195739349067,0.5643842216984204,0.0026571487551125816,0.055346468895284495,0.5073407557827416,0.526387041056882,0.002732168073647831,0.02614196018019277
57,0.002627219708696132,0.001,0.5814303932758289,0.07163407739382566,0.5630689291434972,0.002661151153178855,0.055346468895284495,0.5073407557827416,0.5259902434470042,0.002737998389213873,0.02614196018019277
58,0.002626908477937649,0.001,0.5780565872933927,0.07163407739382566,0.5639870293922307,0.0026652851888742833,0.05562645691440182,0.5073407557827416,0.5225474406554163,0.0027538546510869413,0.02614196018019277
59,0.002632974454075042,0.001,0.5779617077206857,0.07163407739382566,0.5597220956126528,0.002670417796228976,0.05562645691440182,0.5073407557827416,0.5187778633615759,0.0027564719948529213,0.02614196018019277
60,0.0026295065256162677,0.001,0.579183979863206,0.07163407739382566,0.5627238276315618,0.0026656300674391233,0.05562645691440182,0.5073407557827416,0.528756156198212,0.0027637211303095676,0.02614196018019277
61,0.002628276854619348,0.001,0.5774705664031433,0.07163407739382566,0.564846527497428,0.0026601139959553585,0.05562645691440182,0.5073407557827416,0.522780851014168,0.0027501687309759394,0.02614196018019277
62,0.00262780440860671,0.001,0.5795048960650092,0.07163407739382566,0.5577361340817044,0.002672285646858797,0.05562645691440182,0.5073407557827416,0.5198048689400836,0.0027555909457417193,0.02614196018019277
63,0.0026241739087949243,0.001,0.5822564036735138,0.07218940195172863,0.5585435413926474,0.002669355134576255,0.05562645691440182,0.5073407557827416,0.5190812968279532,0.0027693023798337347,0.02614196018019277
64,0.002622407986818577,0.001,0.5791504929551917,0.07218940195172863,0.5599044133925432,0.00266837783349065,0.05562645691440182,0.5073407557827416,0.5222556777069767,0.0027602782455882005,0.02614196018019277
65,0.002628584295270315,0.001,0.57953001124602,0.07218940195172863,0.5622159423875815,0.002664264018152258,0.05562645691440182,0.5073407557827416,0.5232710127675466,0.002750329525645528,0.02614196018019277
66,0.0026257458838515415,0.001,0.5789551526584419,0.07218940195172863,0.5607053093542044,0.0026718460333985524,0.05562645691440182,0.5073407557827416,0.5286044394650234,0.002760859439567956,0.02614196018019277
67,0.0026258638422883484,0.001,0.5797755819047912,0.07218940195172863,0.5586412116318743,0.002669246008297756,0.05562645691440182,0.5073407557827416,0.5320122307027986,0.0027344172081660064,0.02614196018019277
68,0.0026324349422126216,0.001,0.5780817024744035,0.07218940195172863,0.5576319524931956,0.002676144107031511,0.05562645691440182,0.5073407557827416,0.5253250239245618,0.002765569640519814,0.02614196018019277
69,0.0026276776396024566,0.001,0.5811959849197291,0.07218940195172863,0.5581333263878941,0.002670871651069091,0.05562645691440182,0.5073407557827416,0.5243096888639918,0.00275185064089648,0.02614196018019277
70,0.002626940339066931,0.001,0.5795328018216878,0.07218940195172863,0.5606336845121046,0.0026654507856422173,0.05562645691440182,0.5073407557827416,0.5176691641575053,0.002742991964737413,0.02614196018019277
71,0.0026208594614772645,0.001,0.5826889429020312,0.07227870037309991,0.5581137923400487,0.002672008337469575,0.05562645691440182,0.5073407557827416,0.5222790187428518,0.0027714356130693644,0.02614196018019277
72,0.002626019632024345,0.001,0.5787988804210421,0.07227870037309991,0.5607443774498951,0.0026674881160471155,0.05562645691440182,0.5073407557827416,0.5241229605769904,0.0027557167828707704,0.02614196018019277
73,0.0026177806700178716,0.001,0.5832805449436164,0.07227870037309991,0.5562841031918634,0.0026694163479231404,0.05562645691440182,0.5073407557827416,0.5230376024087949,0.0027448158994919807,0.02614196018019277
74,0.0026276419954347377,0.001,0.5781403045634284,0.07227870037309991,0.5630493950956518,0.002662979263044968,0.05562645691440182,0.5073407557827416,0.5251149546016852,0.0027440822704208473,0.02614196018019277
75,0.002624442049940569,0.001,0.5803950897030549,0.07227870037309991,0.5571305785984971,0.002673514820629012,0.05562645691440182,0.5073407557827416,0.520948579697967,0.0027688951061221757,0.02614196018019277
76,0.0026234998444564055,0.001,0.5825466235429707,0.07227870037309991,0.5582830874213754,0.002671255816895006,0.05562645691440182,0.5073407557827416,0.5215904581845342,0.0027701146797180797,0.02614196018019277
77,0.002622470761196809,0.001,0.5825829010266528,0.07227870037309991,0.5590514266366277,0.002667125529921816,0.05562645691440182,0.5073407557827416,0.5237028219312373,0.002759636395190651,0.02614196018019277
78,0.002615897274460374,0.001,0.5834061208486698,0.07348143848594524,0.5631535766841604,0.0026632995905645964,0.05562645691440182,0.5073407557827416,0.5220922904558505,0.0027701233067610564,0.02614196018019277
79,0.002623084096657489,0.001,0.5812964456437718,0.07348143848594524,0.5614020237273568,0.002660276867632373,0.05562645691440182,0.5073407557827416,0.5223373713325398,0.002745963713578132,0.02614196018019277
80,0.0026192894067567584,0.001,0.5836154140237589,0.07404513477085184,0.5613629556316659,0.0026634246653101145,0.05562645691440182,0.5073407557827416,0.5210186028055925,0.002752027325894745,0.02614196018019277
81,0.0026229540933832463,0.001,0.581502948243193,0.07404513477085184,0.5614736485694566,0.0026664568040980392,0.05562645691440182,0.5073407557827416,0.5230259318908573,0.002747117284939013,0.02614196018019277
82,0.002619690923751088,0.001,0.5802806761006728,0.07404513477085184,0.5604839234786232,0.002666438395811004,0.05562645691440182,0.5073407557827416,0.5174824358705039,0.002766849062574279,0.02614196018019277
83,0.002613202536126635,0.001,0.5846981573828866,0.07463394623676922,0.5557045931057834,0.0026757188065568154,0.05562645691440182,0.5073407557827416,0.5152183553906122,0.002780739978740822,0.02614196018019277
84,0.002619785651821954,0.001,0.5834563512106913,0.07463394623676922,0.5585305186940838,0.002671561319710453,0.05562645691440182,0.5073407557827416,0.517762528301006,0.002765474636269849,0.02614196018019277
85,0.002621759140962103,0.001,0.5807606551155438,0.07463394623676922,0.5570524424071156,0.002677633616734238,0.05562645691440182,0.5073407557827416,0.5166304880610602,0.0027960195184085082,0.02614196018019277
86,0.002614796553694418,0.001,0.5839251679228908,0.07463394623676922,0.5616234096029379,0.002658813726478351,0.05562645691440182,0.5073407557827416,0.5211236374670308,0.0027616964964640367,0.02614196018019277
87,0.0026187993925025723,0.001,0.585150230641079,0.07482091480651543,0.558784461316074,0.0026683615137996107,0.05562645691440182,0.5073407557827416,0.5141213267044792,0.00276982315425331,0.02614196018019277
88,0.002618545823889112,0.001,0.5821810581304817,0.07482091480651543,0.5532693484743909,0.0026815830446450515,0.05562645691440182,0.5073407557827416,0.5133160609667857,0.0027732423650387293,0.02614196018019277
89,0.0026198492059196035,0.001,0.5840646967062836,0.07482091480651543,0.5560627173162823,0.0026797878669874934,0.05562645691440182,0.5073407557827416,0.5115654832761478,0.0027938089506400693,0.02614196018019277
90,0.0026123839984417523,0.001,0.585803225347357,0.07584784665228594,0.557202203440597,0.002672563789901127,0.05562645691440182,0.5073407557827416,0.5180192796956329,0.0027827319231052915,0.02614196018019277
91,0.002618211041204759,0.001,0.5827335921127169,0.07584784665228594,0.5592272330672362,0.0026702080391327325,0.05562645691440182,0.5073407557827416,0.507527484069743,0.002774931536853735,0.02614196018019277
92,0.002615645396479539,0.001,0.5821866392818175,0.07584784665228594,0.5593509487035904,0.0026694133858931038,0.05562645691440182,0.5073407557827416,0.5177041757113181,0.002762321308764735,0.02614196018019277
93,0.0026142845988485525,0.001,0.5833419376083092,0.07584784665228594,0.5684407923009807,0.0026608203128200484,0.05762544114391388,0.5073407557827416,0.5185094414490115,0.0027509729634412456,0.02614196018019277
94,0.002618327151326895,0.001,0.582923351258131,0.07584784665228594,0.5607834455455859,0.00266800738956384,0.05762544114391388,0.5073407557827416,0.5168638984198118,0.002754538409978661,0.02614196018019277
95,0.0026117494174046105,0.001,0.5882589319350688,0.0782505323023086,0.5526768156897472,0.002680552045898051,0.05762544114391388,0.5073407557827416,0.5191863314893915,0.002776917418915387,0.02614196018019277
96,0.0026120473025735324,0.001,0.5866320263207097,0.0782505323023086,0.5597155842633711,0.002668564130315453,0.05762544114391388,0.5073407557827416,0.5204117358728381,0.0027788658486058576,0.02614196018019277
97,0.0026121920383074767,0.001,0.5850023301306827,0.0782505323023086,0.5657776504447252,0.0026531789940997474,0.05762544114391388,0.5073407557827416,0.5254650701398128,0.002756460776288528,0.02614196018019277
98,0.002607059782389185,0.001,0.588083125667994,0.0782505323023086,0.5603211397465783,0.0026671246964627615,0.05762544114391388,0.5073407557827416,0.5201199729243984,0.002763088694045716,0.02614196018019277
99,0.002611536750690358,0.001,0.585571607566925,0.0782505323023086,0.5647944367031736,0.0026576555731222364,0.05762544114391388,0.5073407557827416,0.5220222673482249,0.002754163024745101,0.02614196018019277
100,0.0026056924706018684,0.001,0.5876143089557945,0.0782505323023086,0.5631275312870333,0.0026602690160405684,0.05762544114391388,0.5073407557827416,0.5154634362673015,0.002786702076179447,0.02614196018019277
101,0.002607777368386019,0.001,0.5862859949378958,0.0782505323023086,0.5621898969904544,0.002663983271690446,0.05762544114391388,0.5073407557827416,0.5147048526013585,0.002772440160645008,0.02614196018019277
102,0.0026080989102695126,0.001,0.5872096754839556,0.0782505323023086,0.5628931227128886,0.0026638812782302152,0.05762544114391388,0.5073407557827416,0.5151716733188619,0.00278559783728598,0.02614196018019277
103,0.002621242650678295,0.001,0.5790416605041454,0.0782505323023086,0.5672231699852843,0.00265208983213611,0.05762544114391388,0.5073407557827416,0.5171323203323763,0.0027621694649478715,0.02614196018019277
104,0.00261669828789833,0.001,0.5828591680177704,0.0782505323023086,0.5613238875359752,0.0026666915888344743,0.05762544114391388,0.5073407557827416,0.5162920430408702,0.0027594581092296854,0.02614196018019277
105,0.0026240375090437256,0.001,0.58098669174464,0.0782505323023086,0.5630884631913425,0.002658050527925219,0.05762544114391388,0.5073407557827416,0.5228392036038559,0.002759347428901104,0.02614196018019277
106,0.002606071193475599,0.001,0.5887082146175935,0.07852121814209057,0.5625219758038261,0.002659493536046204,0.05762544114391388,0.5073407557827416,0.5140162920430409,0.0027568499545652797,0.02614196018019277
107,0.0026085563776521675,0.001,0.5873436231160126,0.07852121814209057,0.5628996340621704,0.002663338842896072,0.05762544114391388,0.5073407557827416,0.5158602338771795,0.0027674806870530027,0.02614196018019277
108,0.002608066656390516,0.001,0.5879826649439512,0.07852121814209057,0.5631535766841604,0.0026625393319194214,0.05762544114391388,0.5073407557827416,0.5198048689400836,0.002769564055674156,0.02614196018019277
109,0.0026187229527629106,0.001,0.5821391994954639,0.07852121814209057,0.5652697652007449,0.0026563078028828883,0.05762544114391388,0.5073407557827416,0.516070303200056,0.0027522714088836966,0.02614196018019277
110,0.002613334394867793,0.001,0.5856804400179713,0.07852121814209057,0.5609527406269127,0.002664430037374292,0.05762544114391388,0.5073407557827416,0.5145064537964195,0.002763182294888231,0.02614196018019277
111,0.002614312992261906,0.001,0.5831186915548808,0.07852121814209057,0.5611220357082395,0.002667706210256596,0.05762544114391388,0.5073407557827416,0.517085638260626,0.0027625431476586385,0.02614196018019277
112,0.0026180304846177022,0.001,0.581561550332218,0.07852121814209057,0.5644493351912383,0.0026584034154591143,0.05762544114391388,0.5073407557827416,0.5203650538010877,0.0027470024514286784,0.02614196018019277
113,0.002615669362320779,0.001,0.5844470055727796,0.07852121814209057,0.566943181966167,0.002655812877625645,0.05762544114391388,0.5073407557827416,0.5198632215297715,0.0027543626487598733,0.02614196018019277
114,0.0026099661333959094,0.001,0.5867715551041024,0.07852121814209057,0.5675422261000924,0.0026533517448377626,0.05762544114391388,0.5073407557827416,0.519454753401956,0.0027723075123813573,0.02614196018019277
115,0.0026161666960657286,0.001,0.582002461287739,0.07852121814209057,0.5628084751722252,0.002659954133851447,0.05762544114391388,0.5073407557827416,0.5157551992157412,0.002774313986447502,0.02614196018019277
116,0.002615104905466507,0.001,0.5845056076618046,0.07852121814209057,0.5564208415267812,0.0026780559460583904,0.05762544114391388,0.5073407557827416,0.5094764605653199,0.002802016309400991,0.02614196018019277
117,0.002609853677072812,0.001,0.5844442149971117,0.07852121814209057,0.5648986182916824,0.0026633554821929467,0.05762544114391388,0.5073407557827416,0.5133043904488481,0.0027859866176697646,0.02614196018019277

result/ver10_2/ver10_2.csv (after)
epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,test_accuarcy,test_loss,acc_test_max_dif
1,0.002708385587848016,0.001,0.5117608811521729,0.0015989998576806386,0.5102618864681139,0.002708124061352304,0.0,0.5073407557827416,0.4926592442172584,0.0027188224127526195,0.0
1,0.002708385587848016,0.001,0.5117608811521729,0.0015989998576806386,0.5102618864681139,0.002708124061352304,0.0,0.5073407557827416,0.4926592442172584,0.0027188224127526195,0.0
2,0.0027061357456626047,0.001,0.51557559809013,0.00574858587578031,0.511323236401047,0.002704467165538275,0.0002799880191173276,0.5073407557827416,0.4927059262890087,0.0027153984018615674,0.0
2,0.0027061357456626047,0.001,0.51557559809013,0.00574858587578031,0.511323236401047,0.002704467165538275,0.0002799880191173276,0.5073407557827416,0.4927059262890087,0.0027153984018615674,0.0
3,0.002704212743926503,0.001,0.518318733971631,0.007696407691942686,0.5104702496451314,0.0027076438170057244,0.0012827358085142349,0.5073407557827416,0.49400135378008075,0.0027277342817060637,0.0
4,0.002702581702140442,0.001,0.5233892099601227,0.01376311919385853,0.5286955162848845,0.0026994799514771205,0.01718345075466532,0.5073407557827416,0.503862941437341,0.00272589110931345,0.0
5,0.00269865527533621,0.001,0.5297377696044917,0.01898149569274643,0.5311828517105315,0.0026956214676299,0.022307882639440613,0.5073407557827416,0.5093714259038816,0.0027178756695647585,0.002030670121139999
6,0.002691876781690068,0.001,0.5363151564536248,0.025793290897979326,0.5482230527809973,0.002687900277334989,0.03880113037023525,0.5073407557827416,0.5179725976238826,0.00271229275751578,0.010631841841140965
6,0.002691876781690068,0.001,0.5363151564536248,0.025793290897979326,0.5482230527809973,0.002687900277334989,0.03880113037023525,0.5073407557827416,0.5179725976238826,0.00271229275751578,0.010631841841140965
7,0.002686135045163059,0.001,0.5409558837892668,0.030512154352321352,0.5455143314797692,0.002686735120206071,0.03880113037023525,0.5073407557827416,0.5210419438414677,0.0027166112241459404,0.01370118805872611
8,0.0026860022312229924,0.001,0.5422814072314978,0.032203243207041155,0.5525986794983656,0.0026804155402470483,0.04214145255179769,0.5073407557827416,0.522103960973788,0.0027246462371679167,0.014763205191046347
9,0.002683824492895243,0.001,0.5434925170713466,0.03381340536739319,0.5484639727044238,0.0026851844613881115,0.04214145255179769,0.5073407557827416,0.5174590948346287,0.0027340027779459695,0.014763205191046347
10,0.002679699569678346,0.001,0.5502847782469046,0.040097781771401664,0.5463998749820937,0.0026883715897948737,0.04214145255179769,0.5073407557827416,0.5234344000186728,0.0027366555185346707,0.01609364423593118
11,0.002674020311834151,0.001,0.5550231757309215,0.04492826825245777,0.5491476643790126,0.002687039003452422,0.04214145255179769,0.5073407557827416,0.5251616366734355,0.002731443846884905,0.01782088089069389
12,0.0026732825009111194,0.001,0.5507619666861077,0.04492826825245777,0.547454713565745,0.0026904428607094316,0.04214145255179769,0.5073407557827416,0.5201549844782112,0.002738719038070368,0.01782088089069389
13,0.002670875270920439,0.001,0.5554585055351068,0.045531032596714316,0.5540637330867703,0.0026826842813831245,0.04325489327898524,0.5073407557827416,0.5209369091800294,0.002739269161965615,0.01782088089069389
14,0.0026667505855572596,0.001,0.5596666936422314,0.04934854011033929,0.5557045931057834,0.0026790482463021213,0.045807342197450085,0.5073407557827416,0.5261769717340056,0.0027303329137205075,0.018836215951263946
15,0.0026699400344254672,0.001,0.554342275267965,0.04934854011033929,0.5498639128000105,0.002689697705623074,0.045807342197450085,0.5073407557827416,0.5211819900567187,0.0027450537500997396,0.018836215951263946
16,0.002666387248035054,0.001,0.5574788823186335,0.04934854011033929,0.5559910924741825,0.0026745324867478893,0.045807342197450085,0.5073407557827416,0.5290362486287141,0.0027211141510342326,0.021695492845972497
17,0.0026657336922175506,0.001,0.559809013001292,0.04997641963560662,0.5606727526077954,0.0026697981606583696,0.049642526924429276,0.5073407557827416,0.5292113063977779,0.002722318216890853,0.02187055061503629
18,0.002663522058653818,0.001,0.5620303112329043,0.05221725189689386,0.5570980218520882,0.002676176467364901,0.049642526924429276,0.5073407557827416,0.5284060406600845,0.0027244721158663854,0.02187055061503629
19,0.0026597493293461024,0.001,0.5619186882061901,0.05221725189689386,0.5619880451627186,0.0026671130540391465,0.05368607482842591,0.5073407557827416,0.5263170179492566,0.002727148495610181,0.02187055061503629
20,0.002662260960319572,0.001,0.5602024841704595,0.05221725189689386,0.5559910924741825,0.002676193439657291,0.05368607482842591,0.5073407557827416,0.5253366944424993,0.0027409156055017265,0.02187055061503629
21,0.0026610206141400713,0.001,0.5623540180103753,0.05260235133905766,0.5599955722824884,0.002673101336449716,0.05368607482842591,0.5073407557827416,0.526982237471699,0.002738527239052084,0.02187055061503629
22,0.002654418628661005,0.001,0.5660738553756255,0.056179869345247324,0.566233444894451,0.00266248897197531,0.055346468895284495,0.5073407557827416,0.5266554629694465,0.002738540946882184,0.02187055061503629
23,0.002658299718217929,0.001,0.5633446723724637,0.056179869345247324,0.5631796220812877,0.002670002484067307,0.055346468895284495,0.5073407557827416,0.5282193123730832,0.0027375838720417015,0.02187055061503629
24,0.002657788554776253,0.001,0.5627921383902286,0.056179869345247324,0.5630363723970881,0.002663779190654119,0.055346468895284495,0.5073407557827416,0.5301799593865976,0.0027292294695695496,0.02283920360385594
25,0.002656131523396373,0.001,0.5654989967880474,0.056179869345247324,0.5593769941007175,0.0026714878786751077,0.055346468895284495,0.5073407557827416,0.5251849777093107,0.002744990821100958,0.02283920360385594
26,0.0026559632062959225,0.001,0.5653566774289869,0.056179869345247324,0.5579575199572856,0.0026787746846648705,0.055346468895284495,0.5073407557827416,0.5237144924491749,0.0027482863094332372,0.02283920360385594
27,0.0026535648051691277,0.001,0.5636934943309455,0.056179869345247324,0.5623722147703447,0.002670652276883842,0.055346468895284495,0.5073407557827416,0.5267138155591345,0.0027482579578202615,0.02283920360385594
28,0.002655052024296759,0.001,0.564126033559463,0.056179869345247324,0.5614736485694566,0.0026662934589308986,0.055346468895284495,0.5073407557827416,0.5309502135704782,0.0027288561252764906,0.0236094577877366
29,0.002654985591087967,0.001,0.5649018135951266,0.056179869345247324,0.5565510685124171,0.0026759190761916785,0.055346468895284495,0.5073407557827416,0.526387041056882,0.00274072492990502,0.0236094577877366
30,0.002654960099489975,0.001,0.5653566774289869,0.056179869345247324,0.5567333862923075,0.0026728710830526007,0.055346468895284495,0.5073407557827416,0.5222440071890391,0.002755526891582317,0.0236094577877366
31,0.0026513211647283363,0.001,0.5686663001710622,0.057583528906178016,0.5579510086080037,0.0026744741026985624,0.055346468895284495,0.5073407557827416,0.524134631094928,0.0027514769202745828,0.0236094577877366
32,0.0026506451197586206,0.001,0.5708820172513388,0.061275460514749636,0.5649246636888096,0.0026664432987624515,0.055346468895284495,0.5073407557827416,0.5279742314963938,0.002752475052869551,0.0236094577877366
33,0.002647928367647443,0.001,0.5701229806696824,0.061275460514749636,0.5614866712680202,0.0026668689493093553,0.055346468895284495,0.5073407557827416,0.5294097052027169,0.002740768146507102,0.0236094577877366
34,0.002644432146946311,0.001,0.571588032895306,0.061275460514749636,0.5605750823685685,0.0026647535196189145,0.055346468895284495,0.5073407557827416,0.5282309828910207,0.00273238300019485,0.0236094577877366
35,0.0026498015258062655,0.001,0.5681863211561913,0.061275460514749636,0.5626782481865892,0.002664530507321826,0.055346468895284495,0.5073407557827416,0.5298881964381579,0.0027293324897628905,0.0236094577877366
36,0.0026476764246726636,0.001,0.5693862686933687,0.061275460514749636,0.564267017411348,0.0026573205930237303,0.055346468895284495,0.5073407557827416,0.5238428681464884,0.0027486366646253596,0.0236094577877366
37,0.002644753568156467,0.001,0.5711164256074386,0.06133964375511025,0.5600932425217153,0.0026657559185920164,0.055346468895284495,0.5073407557827416,0.5246364633662441,0.002751046179573156,0.0236094577877366
38,0.002646261365206836,0.001,0.5700671691563253,0.06133964375511025,0.5624829077081352,0.002670490374115107,0.055346468895284495,0.5073407557827416,0.5243447004178046,0.002765503781929717,0.0236094577877366
39,0.0026473071085392386,0.001,0.5699667084322825,0.06133964375511025,0.5543111643594786,0.0026799619766809824,0.055346468895284495,0.5073407557827416,0.5230376024087949,0.0027704030262128126,0.0236094577877366
40,0.0026435060770924547,0.001,0.5697155566221755,0.06133964375511025,0.5547474247613591,0.0026873174862821333,0.055346468895284495,0.5073407557827416,0.5223957239222277,0.002785859796242551,0.0236094577877366
41,0.002636557294821302,0.001,0.5758073833051021,0.066410119743602,0.55743010066546,0.002673222863512246,0.055346468895284495,0.5073407557827416,0.5288378498237751,0.0027409762953091404,0.0236094577877366
42,0.002643470032066372,0.001,0.5718029072217308,0.066410119743602,0.5634205420047143,0.002662469920595537,0.055346468895284495,0.5073407557827416,0.5231776486240459,0.0027528272097099007,0.0236094577877366
43,0.00264113643293759,0.001,0.5727823992811477,0.066410119743602,0.556811522483689,0.0026690779422011914,0.055346468895284495,0.5073407557827416,0.5313119996265434,0.0027347788226161213,0.02397124384380178
44,0.0026408823774309153,0.001,0.5735721321951506,0.066410119743602,0.5581007696414851,0.002675057132048908,0.055346468895284495,0.5073407557827416,0.5295030693462176,0.0027606761020357844,0.02397124384380178
45,0.002636653345225776,0.001,0.5739767656669894,0.066410119743602,0.5582700647228118,0.0026662347465433367,0.055346468895284495,0.5073407557827416,0.5334827159629344,0.002724808011961966,0.02614196018019277
46,0.002646000264448082,0.001,0.5691881378209511,0.066410119743602,0.5602364922059149,0.0026684147756172263,0.055346468895284495,0.5073407557827416,0.5297948322946573,0.0027452697082468824,0.02614196018019277
47,0.0026408951876001137,0.001,0.5706699335005818,0.066410119743602,0.5583286668663481,0.0026794811420241716,0.055346468895284495,0.5073407557827416,0.5224774175477908,0.0027745611694539526,0.02614196018019277
48,0.002642839518702055,0.001,0.5697434623788541,0.066410119743602,0.5641823698706846,0.0026636476127933906,0.055346468895284495,0.5073407557827416,0.5248231916532455,0.002736682833678203,0.02614196018019277
49,0.0026378019920189487,0.001,0.5738483991862682,0.066410119743602,0.5585500527419291,0.002672953381652215,0.055346468895284495,0.5073407557827416,0.5201899960320239,0.0027683311641415226,0.02614196018019277
50,0.002640434613939383,0.001,0.5718531375837521,0.066410119743602,0.5551250830197033,0.0026798588383061014,0.055346468895284495,0.5073407557827416,0.5168755689377494,0.002765106755701113,0.02614196018019277
51,0.0026406088086879708,0.001,0.5705359858685248,0.066410119743602,0.5610569222154215,0.002677886155603931,0.055346468895284495,0.5073407557827416,0.5225591111733539,0.002763064091460972,0.02614196018019277
52,0.0026358729589446147,0.001,0.5740939698450394,0.066410119743602,0.5621703629426089,0.002664560440630212,0.055346468895284495,0.5073407557827416,0.521765515953598,0.002742143293818631,0.02614196018019277
53,0.0026380461818773394,0.001,0.5738986295482895,0.066410119743602,0.5643581763012931,0.002658939031759225,0.055346468895284495,0.5073407557827416,0.5255350932474383,0.0027355447157984747,0.02614196018019277
54,0.0026382880571529234,0.001,0.5725368286223765,0.066410119743602,0.561265285392439,0.0026696593686710273,0.055346468895284495,0.5073407557827416,0.5239479028079266,0.0027455004892982977,0.02614196018019277
55,0.0026306760557163926,0.001,0.5770519800529651,0.06693195739349067,0.5620596700048184,0.0026707277087123045,0.055346468895284495,0.5073407557827416,0.5269588964358238,0.002765213869948755,0.02614196018019277
56,0.0026384450821896896,0.001,0.5722159124205732,0.06693195739349067,0.5643842216984204,0.0026571487551125816,0.055346468895284495,0.5073407557827416,0.526387041056882,0.002732168073647831,0.02614196018019277
57,0.002627219708696132,0.001,0.5814303932758289,0.07163407739382566,0.5630689291434972,0.002661151153178855,0.055346468895284495,0.5073407557827416,0.5259902434470042,0.002737998389213873,0.02614196018019277
58,0.002626908477937649,0.001,0.5780565872933927,0.07163407739382566,0.5639870293922307,0.0026652851888742833,0.05562645691440182,0.5073407557827416,0.5225474406554163,0.0027538546510869413,0.02614196018019277
59,0.002632974454075042,0.001,0.5779617077206857,0.07163407739382566,0.5597220956126528,0.002670417796228976,0.05562645691440182,0.5073407557827416,0.5187778633615759,0.0027564719948529213,0.02614196018019277
60,0.0026295065256162677,0.001,0.579183979863206,0.07163407739382566,0.5627238276315618,0.0026656300674391233,0.05562645691440182,0.5073407557827416,0.528756156198212,0.0027637211303095676,0.02614196018019277
61,0.002628276854619348,0.001,0.5774705664031433,0.07163407739382566,0.564846527497428,0.0026601139959553585,0.05562645691440182,0.5073407557827416,0.522780851014168,0.0027501687309759394,0.02614196018019277
62,0.00262780440860671,0.001,0.5795048960650092,0.07163407739382566,0.5577361340817044,0.002672285646858797,0.05562645691440182,0.5073407557827416,0.5198048689400836,0.0027555909457417193,0.02614196018019277
63,0.0026241739087949243,0.001,0.5822564036735138,0.07218940195172863,0.5585435413926474,0.002669355134576255,0.05562645691440182,0.5073407557827416,0.5190812968279532,0.0027693023798337347,0.02614196018019277
64,0.002622407986818577,0.001,0.5791504929551917,0.07218940195172863,0.5599044133925432,0.00266837783349065,0.05562645691440182,0.5073407557827416,0.5222556777069767,0.0027602782455882005,0.02614196018019277
65,0.002628584295270315,0.001,0.57953001124602,0.07218940195172863,0.5622159423875815,0.002664264018152258,0.05562645691440182,0.5073407557827416,0.5232710127675466,0.002750329525645528,0.02614196018019277
66,0.0026257458838515415,0.001,0.5789551526584419,0.07218940195172863,0.5607053093542044,0.0026718460333985524,0.05562645691440182,0.5073407557827416,0.5286044394650234,0.002760859439567956,0.02614196018019277
67,0.0026258638422883484,0.001,0.5797755819047912,0.07218940195172863,0.5586412116318743,0.002669246008297756,0.05562645691440182,0.5073407557827416,0.5320122307027986,0.0027344172081660064,0.02614196018019277
68,0.0026324349422126216,0.001,0.5780817024744035,0.07218940195172863,0.5576319524931956,0.002676144107031511,0.05562645691440182,0.5073407557827416,0.5253250239245618,0.002765569640519814,0.02614196018019277
69,0.0026276776396024566,0.001,0.5811959849197291,0.07218940195172863,0.5581333263878941,0.002670871651069091,0.05562645691440182,0.5073407557827416,0.5243096888639918,0.00275185064089648,0.02614196018019277
70,0.002626940339066931,0.001,0.5795328018216878,0.07218940195172863,0.5606336845121046,0.0026654507856422173,0.05562645691440182,0.5073407557827416,0.5176691641575053,0.002742991964737413,0.02614196018019277
71,0.0026208594614772645,0.001,0.5826889429020312,0.07227870037309991,0.5581137923400487,0.002672008337469575,0.05562645691440182,0.5073407557827416,0.5222790187428518,0.0027714356130693644,0.02614196018019277
72,0.002626019632024345,0.001,0.5787988804210421,0.07227870037309991,0.5607443774498951,0.0026674881160471155,0.05562645691440182,0.5073407557827416,0.5241229605769904,0.0027557167828707704,0.02614196018019277
73,0.0026177806700178716,0.001,0.5832805449436164,0.07227870037309991,0.5562841031918634,0.0026694163479231404,0.05562645691440182,0.5073407557827416,0.5230376024087949,0.0027448158994919807,0.02614196018019277
74,0.0026276419954347377,0.001,0.5781403045634284,0.07227870037309991,0.5630493950956518,0.002662979263044968,0.05562645691440182,0.5073407557827416,0.5251149546016852,0.0027440822704208473,0.02614196018019277
75,0.002624442049940569,0.001,0.5803950897030549,0.07227870037309991,0.5571305785984971,0.002673514820629012,0.05562645691440182,0.5073407557827416,0.520948579697967,0.0027688951061221757,0.02614196018019277
76,0.0026234998444564055,0.001,0.5825466235429707,0.07227870037309991,0.5582830874213754,0.002671255816895006,0.05562645691440182,0.5073407557827416,0.5215904581845342,0.0027701146797180797,0.02614196018019277
77,0.002622470761196809,0.001,0.5825829010266528,0.07227870037309991,0.5590514266366277,0.002667125529921816,0.05562645691440182,0.5073407557827416,0.5237028219312373,0.002759636395190651,0.02614196018019277
78,0.002615897274460374,0.001,0.5834061208486698,0.07348143848594524,0.5631535766841604,0.0026632995905645964,0.05562645691440182,0.5073407557827416,0.5220922904558505,0.0027701233067610564,0.02614196018019277
79,0.002623084096657489,0.001,0.5812964456437718,0.07348143848594524,0.5614020237273568,0.002660276867632373,0.05562645691440182,0.5073407557827416,0.5223373713325398,0.002745963713578132,0.02614196018019277
80,0.0026192894067567584,0.001,0.5836154140237589,0.07404513477085184,0.5613629556316659,0.0026634246653101145,0.05562645691440182,0.5073407557827416,0.5210186028055925,0.002752027325894745,0.02614196018019277
81,0.0026229540933832463,0.001,0.581502948243193,0.07404513477085184,0.5614736485694566,0.0026664568040980392,0.05562645691440182,0.5073407557827416,0.5230259318908573,0.002747117284939013,0.02614196018019277
82,0.002619690923751088,0.001,0.5802806761006728,0.07404513477085184,0.5604839234786232,0.002666438395811004,0.05562645691440182,0.5073407557827416,0.5174824358705039,0.002766849062574279,0.02614196018019277
83,0.002613202536126635,0.001,0.5846981573828866,0.07463394623676922,0.5557045931057834,0.0026757188065568154,0.05562645691440182,0.5073407557827416,0.5152183553906122,0.002780739978740822,0.02614196018019277
84,0.002619785651821954,0.001,0.5834563512106913,0.07463394623676922,0.5585305186940838,0.002671561319710453,0.05562645691440182,0.5073407557827416,0.517762528301006,0.002765474636269849,0.02614196018019277
85,0.002621759140962103,0.001,0.5807606551155438,0.07463394623676922,0.5570524424071156,0.002677633616734238,0.05562645691440182,0.5073407557827416,0.5166304880610602,0.0027960195184085082,0.02614196018019277
86,0.002614796553694418,0.001,0.5839251679228908,0.07463394623676922,0.5616234096029379,0.002658813726478351,0.05562645691440182,0.5073407557827416,0.5211236374670308,0.0027616964964640367,0.02614196018019277
87,0.0026187993925025723,0.001,0.585150230641079,0.07482091480651543,0.558784461316074,0.0026683615137996107,0.05562645691440182,0.5073407557827416,0.5141213267044792,0.00276982315425331,0.02614196018019277
88,0.002618545823889112,0.001,0.5821810581304817,0.07482091480651543,0.5532693484743909,0.0026815830446450515,0.05562645691440182,0.5073407557827416,0.5133160609667857,0.0027732423650387293,0.02614196018019277
89,0.0026198492059196035,0.001,0.5840646967062836,0.07482091480651543,0.5560627173162823,0.0026797878669874934,0.05562645691440182,0.5073407557827416,0.5115654832761478,0.0027938089506400693,0.02614196018019277
90,0.0026123839984417523,0.001,0.585803225347357,0.07584784665228594,0.557202203440597,0.002672563789901127,0.05562645691440182,0.5073407557827416,0.5180192796956329,0.0027827319231052915,0.02614196018019277
91,0.002618211041204759,0.001,0.5827335921127169,0.07584784665228594,0.5592272330672362,0.0026702080391327325,0.05562645691440182,0.5073407557827416,0.507527484069743,0.002774931536853735,0.02614196018019277
92,0.002615645396479539,0.001,0.5821866392818175,0.07584784665228594,0.5593509487035904,0.0026694133858931038,0.05562645691440182,0.5073407557827416,0.5177041757113181,0.002762321308764735,0.02614196018019277
93,0.0026142845988485525,0.001,0.5833419376083092,0.07584784665228594,0.5684407923009807,0.0026608203128200484,0.05762544114391388,0.5073407557827416,0.5185094414490115,0.0027509729634412456,0.02614196018019277
94,0.002618327151326895,0.001,0.582923351258131,0.07584784665228594,0.5607834455455859,0.00266800738956384,0.05762544114391388,0.5073407557827416,0.5168638984198118,0.002754538409978661,0.02614196018019277
95,0.0026117494174046105,0.001,0.5882589319350688,0.0782505323023086,0.5526768156897472,0.002680552045898051,0.05762544114391388,0.5073407557827416,0.5191863314893915,0.002776917418915387,0.02614196018019277
96,0.0026120473025735324,0.001,0.5866320263207097,0.0782505323023086,0.5597155842633711,0.002668564130315453,0.05762544114391388,0.5073407557827416,0.5204117358728381,0.0027788658486058576,0.02614196018019277
97,0.0026121920383074767,0.001,0.5850023301306827,0.0782505323023086,0.5657776504447252,0.0026531789940997474,0.05762544114391388,0.5073407557827416,0.5254650701398128,0.002756460776288528,0.02614196018019277
98,0.002607059782389185,0.001,0.588083125667994,0.0782505323023086,0.5603211397465783,0.0026671246964627615,0.05762544114391388,0.5073407557827416,0.5201199729243984,0.002763088694045716,0.02614196018019277
99,0.002611536750690358,0.001,0.585571607566925,0.0782505323023086,0.5647944367031736,0.0026576555731222364,0.05762544114391388,0.5073407557827416,0.5220222673482249,0.002754163024745101,0.02614196018019277
100,0.0026056924706018684,0.001,0.5876143089557945,0.0782505323023086,0.5631275312870333,0.0026602690160405684,0.05762544114391388,0.5073407557827416,0.5154634362673015,0.002786702076179447,0.02614196018019277
101,0.002607777368386019,0.001,0.5862859949378958,0.0782505323023086,0.5621898969904544,0.002663983271690446,0.05762544114391388,0.5073407557827416,0.5147048526013585,0.002772440160645008,0.02614196018019277
102,0.0026080989102695126,0.001,0.5872096754839556,0.0782505323023086,0.5628931227128886,0.0026638812782302152,0.05762544114391388,0.5073407557827416,0.5151716733188619,0.00278559783728598,0.02614196018019277
103,0.002621242650678295,0.001,0.5790416605041454,0.0782505323023086,0.5672231699852843,0.00265208983213611,0.05762544114391388,0.5073407557827416,0.5171323203323763,0.0027621694649478715,0.02614196018019277
104,0.00261669828789833,0.001,0.5828591680177704,0.0782505323023086,0.5613238875359752,0.0026666915888344743,0.05762544114391388,0.5073407557827416,0.5162920430408702,0.0027594581092296854,0.02614196018019277
105,0.0026240375090437256,0.001,0.58098669174464,0.0782505323023086,0.5630884631913425,0.002658050527925219,0.05762544114391388,0.5073407557827416,0.5228392036038559,0.002759347428901104,0.02614196018019277
106,0.002606071193475599,0.001,0.5887082146175935,0.07852121814209057,0.5625219758038261,0.002659493536046204,0.05762544114391388,0.5073407557827416,0.5140162920430409,0.0027568499545652797,0.02614196018019277
107,0.0026085563776521675,0.001,0.5873436231160126,0.07852121814209057,0.5628996340621704,0.002663338842896072,0.05762544114391388,0.5073407557827416,0.5158602338771795,0.0027674806870530027,0.02614196018019277
108,0.002608066656390516,0.001,0.5879826649439512,0.07852121814209057,0.5631535766841604,0.0026625393319194214,0.05762544114391388,0.5073407557827416,0.5198048689400836,0.002769564055674156,0.02614196018019277
109,0.0026187229527629106,0.001,0.5821391994954639,0.07852121814209057,0.5652697652007449,0.0026563078028828883,0.05762544114391388,0.5073407557827416,0.516070303200056,0.0027522714088836966,0.02614196018019277
110,0.002613334394867793,0.001,0.5856804400179713,0.07852121814209057,0.5609527406269127,0.002664430037374292,0.05762544114391388,0.5073407557827416,0.5145064537964195,0.002763182294888231,0.02614196018019277
111,0.002614312992261906,0.001,0.5831186915548808,0.07852121814209057,0.5611220357082395,0.002667706210256596,0.05762544114391388,0.5073407557827416,0.517085638260626,0.0027625431476586385,0.02614196018019277
112,0.0026180304846177022,0.001,0.581561550332218,0.07852121814209057,0.5644493351912383,0.0026584034154591143,0.05762544114391388,0.5073407557827416,0.5203650538010877,0.0027470024514286784,0.02614196018019277
113,0.002615669362320779,0.001,0.5844470055727796,0.07852121814209057,0.566943181966167,0.002655812877625645,0.05762544114391388,0.5073407557827416,0.5198632215297715,0.0027543626487598733,0.02614196018019277
114,0.0026099661333959094,0.001,0.5867715551041024,0.07852121814209057,0.5675422261000924,0.0026533517448377626,0.05762544114391388,0.5073407557827416,0.519454753401956,0.0027723075123813573,0.02614196018019277
115,0.0026161666960657286,0.001,0.582002461287739,0.07852121814209057,0.5628084751722252,0.002659954133851447,0.05762544114391388,0.5073407557827416,0.5157551992157412,0.002774313986447502,0.02614196018019277
116,0.002615104905466507,0.001,0.5845056076618046,0.07852121814209057,0.5564208415267812,0.0026780559460583904,0.05762544114391388,0.5073407557827416,0.5094764605653199,0.002802016309400991,0.02614196018019277
117,0.002609853677072812,0.001,0.5844442149971117,0.07852121814209057,0.5648986182916824,0.0026633554821929467,0.05762544114391388,0.5073407557827416,0.5133043904488481,0.0027859866176697646,0.02614196018019277
118,0.002609577349933645,0.001,0.5845363039941509,0.07852121814209057,0.5649181523395278,0.0026593753583441584,0.05762544114391388,0.5073407557827416,0.517027285670938,0.0027579073547785503,0.02614196018019277
119,0.0026074532058909705,0.001,0.5875975655017873,0.07852121814209057,0.5609592519761946,0.0026665193494269848,0.05762544114391388,0.5073407557827416,0.5199799267091474,0.0027841650706208103,0.02614196018019277
120,0.002609325400763026,0.001,0.5858841520417247,0.07852121814209057,0.5577100886845772,0.002686657292013031,0.05762544114391388,0.5073407557827416,0.5144831127605443,0.0028300269472329963,0.02614196018019277
121,0.0026090425370543903,0.001,0.5864031991159456,0.07852121814209057,0.5553790256416935,0.0026891917453291396,0.05762544114391388,0.5073407557827416,0.5136311649511005,0.0028239821718789933,0.02614196018019277
122,0.0026073634725610616,0.001,0.5865845865343562,0.07852121814209057,0.5610113427704488,0.0026717522629482,0.05762544114391388,0.5073407557827416,0.5183927362696357,0.00279626831420315,0.02614196018019277
123,0.0026088727187726325,0.001,0.5873854817510304,0.07852121814209057,0.5575342822539686,0.002681040967533356,0.05762544114391388,0.5073407557827416,0.5199799267091474,0.002794992382059555,0.02614196018019277
124,0.002604151731393701,0.001,0.5889454135493611,0.07852121814209057,0.5655041737748896,0.002661171847996284,0.05762544114391388,0.5073407557827416,0.5179492565880074,0.002780405685694793,0.02614196018019277
125,0.002600316538788814,0.001,0.5910997379649447,0.07998906094338198,0.5611415697560849,0.002669215511652552,0.05762544114391388,0.5073407557827416,0.5209018976262166,0.0027892579256568644,0.02614196018019277
126,0.002597709795976652,0.001,0.5915322771934622,0.08200943772690872,0.5648204821003008,0.0026628380964270207,0.05762544114391388,0.5073407557827416,0.5183693952337605,0.0027822694973938604,0.02614196018019277

result/ver10_2/ver10_2.csv (diff)
@@ -119,3 +119,12 @@ epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_l
 115,0.0026161666960657286,0.001,0.582002461287739,0.07852121814209057,0.5628084751722252,0.002659954133851447,0.05762544114391388,0.5073407557827416,0.5157551992157412,0.002774313986447502,0.02614196018019277
 116,0.002615104905466507,0.001,0.5845056076618046,0.07852121814209057,0.5564208415267812,0.0026780559460583904,0.05762544114391388,0.5073407557827416,0.5094764605653199,0.002802016309400991,0.02614196018019277
 117,0.002609853677072812,0.001,0.5844442149971117,0.07852121814209057,0.5648986182916824,0.0026633554821929467,0.05762544114391388,0.5073407557827416,0.5133043904488481,0.0027859866176697646,0.02614196018019277
+118,0.002609577349933645,0.001,0.5845363039941509,0.07852121814209057,0.5649181523395278,0.0026593753583441584,0.05762544114391388,0.5073407557827416,0.517027285670938,0.0027579073547785503,0.02614196018019277
+119,0.0026074532058909705,0.001,0.5875975655017873,0.07852121814209057,0.5609592519761946,0.0026665193494269848,0.05762544114391388,0.5073407557827416,0.5199799267091474,0.0027841650706208103,0.02614196018019277
+120,0.002609325400763026,0.001,0.5858841520417247,0.07852121814209057,0.5577100886845772,0.002686657292013031,0.05762544114391388,0.5073407557827416,0.5144831127605443,0.0028300269472329963,0.02614196018019277
+121,0.0026090425370543903,0.001,0.5864031991159456,0.07852121814209057,0.5553790256416935,0.0026891917453291396,0.05762544114391388,0.5073407557827416,0.5136311649511005,0.0028239821718789933,0.02614196018019277
+122,0.0026073634725610616,0.001,0.5865845865343562,0.07852121814209057,0.5610113427704488,0.0026717522629482,0.05762544114391388,0.5073407557827416,0.5183927362696357,0.00279626831420315,0.02614196018019277
+123,0.0026088727187726325,0.001,0.5873854817510304,0.07852121814209057,0.5575342822539686,0.002681040967533356,0.05762544114391388,0.5073407557827416,0.5199799267091474,0.002794992382059555,0.02614196018019277
+124,0.002604151731393701,0.001,0.5889454135493611,0.07852121814209057,0.5655041737748896,0.002661171847996284,0.05762544114391388,0.5073407557827416,0.5179492565880074,0.002780405685694793,0.02614196018019277
+125,0.002600316538788814,0.001,0.5910997379649447,0.07998906094338198,0.5611415697560849,0.002669215511652552,0.05762544114391388,0.5073407557827416,0.5209018976262166,0.0027892579256568644,0.02614196018019277
+126,0.002597709795976652,0.001,0.5915322771934622,0.08200943772690872,0.5648204821003008,0.0026628380964270207,0.05762544114391388,0.5073407557827416,0.5183693952337605,0.0027822694973938604,0.02614196018019277
