result/ver7_6/ver7_6.csv (before)
epoch,loss,test_loss,train_accuracy,test_accuarcy,lr,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,acc_test_max_dif
1,0.002705258873128958,0.002714381779824895,0.520605367576589,0.5107362183774143,0.001,0.009365940460444809,0.5242746177156989,0.002696866675468609,0.011912640635340921,0.50414922840172,0.006586989975694291
2,0.002679223210706755,0.0026969916208697915,0.5510678127528461,0.5492945592613366,0.001,0.03925215786849468,0.5628060886829914,0.0026725969721005413,0.0517886377094291,0.50414922840172,0.04514533085961658
3,0.0026406428604954946,0.0027031857213932714,0.576430791462275,0.5493233234097021,0.001,0.06511373780740859,0.5712215681493609,0.002656260240231193,0.05904071893831209,0.50414922840172,0.045174095007982085
4,0.0026312316141362674,0.0026919190586620506,0.5809659727053147,0.5519552429851433,0.001,0.06931154217061708,0.5708941446933018,0.0026572029025640443,0.05950050506809713,0.50414922840172,0.04780601458342326
5,0.002629686585762836,0.0026964988197890603,0.5789775390595844,0.5520415354302397,0.001,0.06931154217061708,0.5665470758298792,0.0026583778523506887,0.05950050506809713,0.50414922840172,0.04789230702851965
6,0.002611661956871885,0.0027131279974807678,0.5872059521641383,0.5510347902374481,0.001,0.07562914816816291,0.5715002264098367,0.0026493038392132557,0.05992545891532275,0.50414922840172,0.04789230702851965
7,0.002608424854056758,0.002698085118916721,0.5899049672027874,0.5525305259524529,0.001,0.07870435335600423,0.5706851509979449,0.0026529132813270274,0.05992545891532275,0.50414922840172,0.04838129755073284
8,0.0026129874259198512,0.002690024847636686,0.587617969946587,0.5530051344004833,0.001,0.07870435335600423,0.5662196523738201,0.0026555690813049627,0.05992545891532275,0.50414922840172,0.048855905998763216
9,0.002615678528641708,0.0026957107819379445,0.5864117729602879,0.554227610706016,0.001,0.07870435335600423,0.5703437946288621,0.002647242668077047,0.05992545891532275,0.50414922840172,0.05007838230429595
10,0.0026035887758571468,0.0026948375384451767,0.5912246183610649,0.5561116624239548,0.001,0.07896708933321782,0.5723431676477759,0.002647840640791457,0.0623567522379741,0.50414922840172,0.05196243402223477
11,0.0025998754449443173,0.002695860031862165,0.5911320636418192,0.5584990867382894,0.001,0.08051663447155732,0.5746002995576299,0.0026380671310534424,0.0623567522379741,0.50414922840172,0.054349858336569364
12,0.0025928144230914327,0.0026852865166893244,0.594959649128045,0.5603831384562281,0.001,0.08342762967364015,0.5827022884809642,0.002624531350974076,0.07102302413877182,0.50414922840172,0.05623391005450806
13,0.0025886832086066385,0.002698477949281205,0.5968794131433672,0.5624973033610907,0.001,0.08431436359673605,0.5819708105472151,0.002617634815574959,0.07270194015813847,0.50414922840172,0.058348074959370666
14,0.0025781821484501485,0.002691636395007614,0.6007129699018025,0.563475284405517,0.001,0.08894807083123102,0.5909157407084886,0.002604551372443701,0.0797798599742241,0.50414922840172,0.05932605600379692
15,0.0025747774942036614,0.002686005230526427,0.60327763131574,0.564295062633933,0.001,0.09206806056064276,0.5901494304921802,0.0026031921751891404,0.0797798599742241,0.50414922840172,0.06014583423221298
16,0.0025771944700947133,0.0026872368112526423,0.6011488727730887,0.5639067466309992,0.001,0.09206806056064276,0.5891114284719078,0.002606543234728435,0.0797798599742241,0.50414922840172,0.06014583423221298
17,0.0025547202674143345,0.0026777236575754983,0.6082755861550082,0.565402482346004,0.001,0.09614942511576796,0.5897314431014664,0.002608104233848226,0.0797798599742241,0.50414922840172,0.061253253944283936
18,0.0025595374876060148,0.0026972371532419446,0.6082337872495425,0.5631876429218622,0.001,0.09614942511576796,0.5948030234421262,0.002590558036973415,0.08464244661952702,0.50414922840172,0.061253253944283936
19,0.0025612494401986118,0.002683629961729485,0.6065409315781773,0.5621808977290705,0.001,0.09614942511576796,0.5909645059040719,0.0026033931478337395,0.08464244661952702,0.50414922840172,0.061253253944283936
20,0.0025628556275000647,0.0026954133437792913,0.6061020430707864,0.5632451712185932,0.001,0.09614942511576796,0.6005851823469992,0.002580642471609455,0.08754745898498728,0.50414922840172,0.061253253944283936
21,0.002547642071078603,0.0026917414422898012,0.6108969746549351,0.56396427492773,0.001,0.09880066997674186,0.597673203525027,0.0025820012779219897,0.08754745898498728,0.50414922840172,0.061253253944283936
22,0.002547161062901476,0.002685145897012926,0.6110193857352278,0.5629287655865729,0.001,0.0991261043121543,0.6086662719007977,0.002559987173014339,0.09782994879654472,0.50414922840172,0.061253253944283936
23,0.0025418953724665313,0.00269379711331486,0.6143394130836546,0.5644532654499432,0.001,0.10294771852617068,0.6097182068340938,0.0025555343103324107,0.09782994879654472,0.50414922840172,0.061253253944283936
24,0.0025233347812798393,0.002699030832917133,0.618826824149019,0.5645970861917706,0.001,0.10711268089222747,0.6033647984952454,0.002565562438556254,0.09782994879654472,0.50414922840172,0.061253253944283936
25,0.00252970673263696,0.0026808766224992227,0.616745835784043,0.566279788871151,0.001,0.10711268089222747,0.6107422759413424,0.002551346220455763,0.09896548120798354,0.50414922840172,0.062130560469430995
26,0.0025279795841850862,0.002695352545001393,0.6179281476815043,0.5671570953962981,0.001,0.10711268089222747,0.6180082900832492,0.002531022085258715,0.10651015361036609,0.50414922840172,0.06300786699457805
27,0.0025229204610009827,0.0026925807674298948,0.6196478740778116,0.5645827041175878,0.001,0.10761426775781713,0.6138841478282072,0.002540742700519912,0.10651015361036609,0.50414922840172,0.06300786699457805
28,0.002521500804639494,0.002702542209654047,0.6189104219599507,0.5658627087198516,0.001,0.10761426775781713,0.6169981538890243,0.0025295340797695117,0.10651015361036609,0.50414922840172,0.06300786699457805
29,0.002515633088597853,0.0026813110653598456,0.6216392933596467,0.5655463030878314,0.001,0.10997889155273977,0.6181267198439514,0.002535100920022877,0.1067470131317706,0.50414922840172,0.06300786699457805
30,0.0025060977226490457,0.002694216536501077,0.624624929464347,0.5658195624973034,0.001,0.11309291000994215,0.6156396948692048,0.002535320370335735,0.1067470131317706,0.50414922840172,0.06300786699457805
31,0.002514219887387877,0.0026759579491614266,0.6218154458898241,0.5678330528828868,0.001,0.11309291000994215,0.6189139294297955,0.002529705981732561,0.10719983280504364,0.50414922840172,0.06368382448116672
32,0.002508335051896832,0.0026794961090270035,0.6248936367137701,0.5687966518531302,0.001,0.11360046814774127,0.6188094325821171,0.0025246905675938088,0.10719983280504364,0.50414922840172,0.06464742345141017
33,0.002496992759557497,0.002690517797448285,0.6276643070189319,0.568422717924379,0.001,0.1164278655388924,0.6246264237695496,0.00251280263306608,0.11225748023267956,0.50414922840172,0.06464742345141017
34,0.0024988493327872934,0.0026906750012592106,0.6257743993646566,0.5696164300815464,0.001,0.1164278655388924,0.6227315475983142,0.0025133940992843992,0.11311435438364281,0.50414922840172,0.06546720167982634
35,0.0025075882676911685,0.0026959731706178245,0.6236426551859007,0.5699040715652012,0.001,0.1164278655388924,0.6249886795081682,0.0025070860680378136,0.11413842349089132,0.50414922840172,0.06575484316348112
36,0.0025022379953473137,0.0026963182446583943,0.626010264616928,0.5681063122923588,0.001,0.1164278655388924,0.6252603713121321,0.0025089139694861764,0.11413842349089132,0.50414922840172,0.06575484316348112
37,0.00250557274163849,0.0026801263742894997,0.6257385717314002,0.570464972458328,0.001,0.1164278655388924,0.624006409139991,0.0025132455134940722,0.11413842349089132,0.50414922840172,0.0663157440566079
38,0.0024978291709085863,0.0026931626377258507,0.6250279903384816,0.5682213688858208,0.001,0.1164278655388924,0.6210944303180187,0.0025149815425283503,0.11413842349089132,0.50414922840172,0.0663157440566079
39,0.0024914945732452875,0.0027053891443184065,0.6284077304090023,0.5685090103694754,0.001,0.11717726020117225,0.6276289665261765,0.002498155645850958,0.11524609007628273,0.50414922840172,0.0663157440566079
40,0.002491975461790298,0.002693165457183023,0.6287242078361005,0.568753505630582,0.001,0.11717726020117225,0.6281096520254972,0.0024940507921613975,0.11733602702985124,0.50414922840172,0.0663157440566079
41,0.0025025698745938366,0.00268428625660807,0.6250668036078426,0.570464972458328,0.001,0.11717726020117225,0.6304155491309346,0.002494166641384171,0.11882684872339688,0.50414922840172,0.0663157440566079
42,0.002487980377888471,0.002681153920269752,0.6312142283474206,0.5699903640102976,0.001,0.11956576908493244,0.6283047128078303,0.0024975545163264056,0.11882684872339688,0.50414922840172,0.0663157440566079
43,0.0024816127239002976,0.0026838553794306668,0.6322532297118563,0.5721908213602566,0.001,0.12113919931210948,0.6323731234107771,0.0024844586876202803,0.11971855515691943,0.50414922840172,0.06804159295853651
44,0.002467995555268227,0.0026955956951079693,0.6353015641747553,0.5709683450547238,0.001,0.12372177454267519,0.6329374063882406,0.0024837149483411224,0.12136960535023855,0.50414922840172,0.06804159295853651
45,0.002469014097998078,0.002707993698247674,0.6356687974156334,0.5709251988321756,0.001,0.12486527317077545,0.6364276011007002,0.0024740835517388475,0.12304852136960542,0.50414922840172,0.06804159295853651
46,0.0024755601385549695,0.002694292639556538,0.6354896592493514,0.5712272223900131,0.001,0.12486527317077545,0.6344142951687624,0.0024762984511205247,0.12315301821728375,0.50414922840172,0.06804159295853651
47,0.002466013168023854,0.002689882865379815,0.6357135819572038,0.5738303778170888,0.001,0.12486527317077545,0.6359956807969627,0.0024759612155602585,0.12501306210595986,0.50414922840172,0.06968114941536874
48,0.0024711332630578623,0.002708369247114174,0.6349014889367254,0.5716011563187643,0.001,0.12486527317077545,0.6401616217910759,0.002455679421896737,0.1291163049914661,0.50414922840172,0.06968114941536874
49,0.0024675316768620554,0.0027022854783191387,0.6368630518575135,0.5709395809063583,0.001,0.12521459259502532,0.6389773241840537,0.0024615117148996924,0.1291163049914661,0.50414922840172,0.06968114941536874
50,0.0024614481631664896,0.0026978305306778693,0.6380871626604406,0.5730393637370381,0.001,0.12660888465592035,0.6392350830749939,0.0024610287626026573,0.1291163049914661,0.50414922840172,0.06968114941536874
51,0.0024636437355556066,0.0027016535847322587,0.6378214410471222,0.5718025053573227,0.001,0.12660888465592035,0.6399804939217667,0.002456781334038077,0.1295482252952036,0.50414922840172,0.06968114941536874
52,0.0024548526405592332,0.002699398332314843,0.6386006920704491,0.5703786800132316,0.001,0.12682683609156353,0.6420007663102163,0.002449229718284417,0.13088578494548742,0.50414922840172,0.06968114941536874
53,0.0024591088093445725,0.0026951396472673765,0.6398785443232607,0.5724640807697287,0.001,0.12797929162797772,0.6429900031349054,0.002448584468367456,0.13216761294367618,0.50414922840172,0.06968114941536874
54,0.0024516514800547785,0.002688048926359339,0.6414788452753801,0.5730105995886727,0.001,0.1302543463397594,0.6364136681876763,0.002466661156131131,0.13216761294367618,0.50414922840172,0.06968114941536874
55,0.002450664790788682,0.0027003623389259593,0.6417953227024784,0.5752542031611799,0.001,0.1302543463397594,0.6429412379393221,0.0024473289496439654,0.13216761294367618,0.50414922840172,0.07110497475945987
56,0.0024557016044292326,0.0026905362786514416,0.6400069266757629,0.5740173447814644,0.001,0.1302543463397594,0.6411299592462294,0.002450574532900199,0.13216761294367618,0.50414922840172,0.07110497475945987
57,0.002448877183895096,0.0026938215300368567,0.6416669403499763,0.5728380146984798,0.001,0.13049021159203078,0.6450242084363789,0.0024389532708694846,0.132515935769271,0.50414922840172,0.07110497475945987
58,0.0024520028824264323,0.0026970821199587052,0.6424014068317325,0.5724065524729977,0.001,0.13049021159203078,0.6465846946950433,0.002433246036130452,0.13673064195896756,0.50414922840172,0.07110497475945987
59,0.0024340643016830263,0.002705424049781125,0.6468082057222702,0.5747076843422358,0.001,0.13586137094438655,0.649601170364694,0.0024274027703834753,0.13673064195896756,0.50414922840172,0.07110497475945987
60,0.0024321727763441316,0.002697057395488115,0.6473515914933257,0.5709683450547238,0.001,0.13586137094438655,0.6499843254728482,0.0024178608565284167,0.13943362708558293,0.50414922840172,0.07110497475945987
61,0.0024295220268389585,0.0027361838247635752,0.6478472070867058,0.5718887978024191,0.001,0.13659882306224747,0.6515866104705841,0.0024145616276385687,0.13943362708558293,0.50414922840172,0.07110497475945987
62,0.0024168320823915977,0.002709278032997809,0.652119652352532,0.5709827271289065,0.001,0.14134598446872104,0.6546797171618656,0.0024056198309696042,0.1412309728656519,0.50414922840172,0.07110497475945987
63,0.002415866294444655,0.00273334190451537,0.6524212015991067,0.5727085760308351,0.001,0.14134598446872104,0.6585878992650388,0.0023930875768548225,0.14816259709498758,0.50414922840172,0.07110497475945987
64,0.002417477420252445,0.0027226821871612107,0.6525167419544571,0.5702492413455869,0.001,0.14164454807919102,0.6596955658504302,0.002395618008182043,0.14816259709498758,0.50414922840172,0.07110497475945987
65,0.0024117239430950857,0.002699431050533726,0.6550246762824053,0.5731831844788655,0.001,0.14329261920898562,0.6540109373367237,0.002413005758932157,0.14816259709498758,0.50414922840172,0.07110497475945987
66,0.002413652793031706,0.0026832379110233464,0.654102114726053,0.5739166702621852,0.001,0.14329261920898562,0.6599881570239298,0.0024030225674491253,0.1483994566163921,0.50414922840172,0.07110497475945987
67,0.0024118797874404557,0.0027101184712619948,0.6558367693028838,0.5694006989688053,0.001,0.1442510083985944,0.6585948657215507,0.0024025777678134412,0.1483994566163921,0.50414922840172,0.07110497475945987

result/ver7_6/ver7_6.csv (after)
epoch,loss,test_loss,train_accuracy,test_accuarcy,lr,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,acc_test_max_dif
1,0.002705258873128958,0.002714381779824895,0.520605367576589,0.5107362183774143,0.001,0.009365940460444809,0.5242746177156989,0.002696866675468609,0.011912640635340921,0.50414922840172,0.006586989975694291
2,0.002679223210706755,0.0026969916208697915,0.5510678127528461,0.5492945592613366,0.001,0.03925215786849468,0.5628060886829914,0.0026725969721005413,0.0517886377094291,0.50414922840172,0.04514533085961658
3,0.0026406428604954946,0.0027031857213932714,0.576430791462275,0.5493233234097021,0.001,0.06511373780740859,0.5712215681493609,0.002656260240231193,0.05904071893831209,0.50414922840172,0.045174095007982085
4,0.0026312316141362674,0.0026919190586620506,0.5809659727053147,0.5519552429851433,0.001,0.06931154217061708,0.5708941446933018,0.0026572029025640443,0.05950050506809713,0.50414922840172,0.04780601458342326
5,0.002629686585762836,0.0026964988197890603,0.5789775390595844,0.5520415354302397,0.001,0.06931154217061708,0.5665470758298792,0.0026583778523506887,0.05950050506809713,0.50414922840172,0.04789230702851965
6,0.002611661956871885,0.0027131279974807678,0.5872059521641383,0.5510347902374481,0.001,0.07562914816816291,0.5715002264098367,0.0026493038392132557,0.05992545891532275,0.50414922840172,0.04789230702851965
7,0.002608424854056758,0.002698085118916721,0.5899049672027874,0.5525305259524529,0.001,0.07870435335600423,0.5706851509979449,0.0026529132813270274,0.05992545891532275,0.50414922840172,0.04838129755073284
8,0.0026129874259198512,0.002690024847636686,0.587617969946587,0.5530051344004833,0.001,0.07870435335600423,0.5662196523738201,0.0026555690813049627,0.05992545891532275,0.50414922840172,0.048855905998763216
9,0.002615678528641708,0.0026957107819379445,0.5864117729602879,0.554227610706016,0.001,0.07870435335600423,0.5703437946288621,0.002647242668077047,0.05992545891532275,0.50414922840172,0.05007838230429595
10,0.0026035887758571468,0.0026948375384451767,0.5912246183610649,0.5561116624239548,0.001,0.07896708933321782,0.5723431676477759,0.002647840640791457,0.0623567522379741,0.50414922840172,0.05196243402223477
11,0.0025998754449443173,0.002695860031862165,0.5911320636418192,0.5584990867382894,0.001,0.08051663447155732,0.5746002995576299,0.0026380671310534424,0.0623567522379741,0.50414922840172,0.054349858336569364
12,0.0025928144230914327,0.0026852865166893244,0.594959649128045,0.5603831384562281,0.001,0.08342762967364015,0.5827022884809642,0.002624531350974076,0.07102302413877182,0.50414922840172,0.05623391005450806
13,0.0025886832086066385,0.002698477949281205,0.5968794131433672,0.5624973033610907,0.001,0.08431436359673605,0.5819708105472151,0.002617634815574959,0.07270194015813847,0.50414922840172,0.058348074959370666
14,0.0025781821484501485,0.002691636395007614,0.6007129699018025,0.563475284405517,0.001,0.08894807083123102,0.5909157407084886,0.002604551372443701,0.0797798599742241,0.50414922840172,0.05932605600379692
15,0.0025747774942036614,0.002686005230526427,0.60327763131574,0.564295062633933,0.001,0.09206806056064276,0.5901494304921802,0.0026031921751891404,0.0797798599742241,0.50414922840172,0.06014583423221298
16,0.0025771944700947133,0.0026872368112526423,0.6011488727730887,0.5639067466309992,0.001,0.09206806056064276,0.5891114284719078,0.002606543234728435,0.0797798599742241,0.50414922840172,0.06014583423221298
17,0.0025547202674143345,0.0026777236575754983,0.6082755861550082,0.565402482346004,0.001,0.09614942511576796,0.5897314431014664,0.002608104233848226,0.0797798599742241,0.50414922840172,0.061253253944283936
18,0.0025595374876060148,0.0026972371532419446,0.6082337872495425,0.5631876429218622,0.001,0.09614942511576796,0.5948030234421262,0.002590558036973415,0.08464244661952702,0.50414922840172,0.061253253944283936
19,0.0025612494401986118,0.002683629961729485,0.6065409315781773,0.5621808977290705,0.001,0.09614942511576796,0.5909645059040719,0.0026033931478337395,0.08464244661952702,0.50414922840172,0.061253253944283936
20,0.0025628556275000647,0.0026954133437792913,0.6061020430707864,0.5632451712185932,0.001,0.09614942511576796,0.6005851823469992,0.002580642471609455,0.08754745898498728,0.50414922840172,0.061253253944283936
21,0.002547642071078603,0.0026917414422898012,0.6108969746549351,0.56396427492773,0.001,0.09880066997674186,0.597673203525027,0.0025820012779219897,0.08754745898498728,0.50414922840172,0.061253253944283936
22,0.002547161062901476,0.002685145897012926,0.6110193857352278,0.5629287655865729,0.001,0.0991261043121543,0.6086662719007977,0.002559987173014339,0.09782994879654472,0.50414922840172,0.061253253944283936
23,0.0025418953724665313,0.00269379711331486,0.6143394130836546,0.5644532654499432,0.001,0.10294771852617068,0.6097182068340938,0.0025555343103324107,0.09782994879654472,0.50414922840172,0.061253253944283936
24,0.0025233347812798393,0.002699030832917133,0.618826824149019,0.5645970861917706,0.001,0.10711268089222747,0.6033647984952454,0.002565562438556254,0.09782994879654472,0.50414922840172,0.061253253944283936
25,0.00252970673263696,0.0026808766224992227,0.616745835784043,0.566279788871151,0.001,0.10711268089222747,0.6107422759413424,0.002551346220455763,0.09896548120798354,0.50414922840172,0.062130560469430995
26,0.0025279795841850862,0.002695352545001393,0.6179281476815043,0.5671570953962981,0.001,0.10711268089222747,0.6180082900832492,0.002531022085258715,0.10651015361036609,0.50414922840172,0.06300786699457805
27,0.0025229204610009827,0.0026925807674298948,0.6196478740778116,0.5645827041175878,0.001,0.10761426775781713,0.6138841478282072,0.002540742700519912,0.10651015361036609,0.50414922840172,0.06300786699457805
28,0.002521500804639494,0.002702542209654047,0.6189104219599507,0.5658627087198516,0.001,0.10761426775781713,0.6169981538890243,0.0025295340797695117,0.10651015361036609,0.50414922840172,0.06300786699457805
29,0.002515633088597853,0.0026813110653598456,0.6216392933596467,0.5655463030878314,0.001,0.10997889155273977,0.6181267198439514,0.002535100920022877,0.1067470131317706,0.50414922840172,0.06300786699457805
30,0.0025060977226490457,0.002694216536501077,0.624624929464347,0.5658195624973034,0.001,0.11309291000994215,0.6156396948692048,0.002535320370335735,0.1067470131317706,0.50414922840172,0.06300786699457805
31,0.002514219887387877,0.0026759579491614266,0.6218154458898241,0.5678330528828868,0.001,0.11309291000994215,0.6189139294297955,0.002529705981732561,0.10719983280504364,0.50414922840172,0.06368382448116672
32,0.002508335051896832,0.0026794961090270035,0.6248936367137701,0.5687966518531302,0.001,0.11360046814774127,0.6188094325821171,0.0025246905675938088,0.10719983280504364,0.50414922840172,0.06464742345141017
33,0.002496992759557497,0.002690517797448285,0.6276643070189319,0.568422717924379,0.001,0.1164278655388924,0.6246264237695496,0.00251280263306608,0.11225748023267956,0.50414922840172,0.06464742345141017
34,0.0024988493327872934,0.0026906750012592106,0.6257743993646566,0.5696164300815464,0.001,0.1164278655388924,0.6227315475983142,0.0025133940992843992,0.11311435438364281,0.50414922840172,0.06546720167982634
35,0.0025075882676911685,0.0026959731706178245,0.6236426551859007,0.5699040715652012,0.001,0.1164278655388924,0.6249886795081682,0.0025070860680378136,0.11413842349089132,0.50414922840172,0.06575484316348112
36,0.0025022379953473137,0.0026963182446583943,0.626010264616928,0.5681063122923588,0.001,0.1164278655388924,0.6252603713121321,0.0025089139694861764,0.11413842349089132,0.50414922840172,0.06575484316348112
37,0.00250557274163849,0.0026801263742894997,0.6257385717314002,0.570464972458328,0.001,0.1164278655388924,0.624006409139991,0.0025132455134940722,0.11413842349089132,0.50414922840172,0.0663157440566079
38,0.0024978291709085863,0.0026931626377258507,0.6250279903384816,0.5682213688858208,0.001,0.1164278655388924,0.6210944303180187,0.0025149815425283503,0.11413842349089132,0.50414922840172,0.0663157440566079
39,0.0024914945732452875,0.0027053891443184065,0.6284077304090023,0.5685090103694754,0.001,0.11717726020117225,0.6276289665261765,0.002498155645850958,0.11524609007628273,0.50414922840172,0.0663157440566079
40,0.002491975461790298,0.002693165457183023,0.6287242078361005,0.568753505630582,0.001,0.11717726020117225,0.6281096520254972,0.0024940507921613975,0.11733602702985124,0.50414922840172,0.0663157440566079
41,0.0025025698745938366,0.00268428625660807,0.6250668036078426,0.570464972458328,0.001,0.11717726020117225,0.6304155491309346,0.002494166641384171,0.11882684872339688,0.50414922840172,0.0663157440566079
42,0.002487980377888471,0.002681153920269752,0.6312142283474206,0.5699903640102976,0.001,0.11956576908493244,0.6283047128078303,0.0024975545163264056,0.11882684872339688,0.50414922840172,0.0663157440566079
43,0.0024816127239002976,0.0026838553794306668,0.6322532297118563,0.5721908213602566,0.001,0.12113919931210948,0.6323731234107771,0.0024844586876202803,0.11971855515691943,0.50414922840172,0.06804159295853651
44,0.002467995555268227,0.0026955956951079693,0.6353015641747553,0.5709683450547238,0.001,0.12372177454267519,0.6329374063882406,0.0024837149483411224,0.12136960535023855,0.50414922840172,0.06804159295853651
45,0.002469014097998078,0.002707993698247674,0.6356687974156334,0.5709251988321756,0.001,0.12486527317077545,0.6364276011007002,0.0024740835517388475,0.12304852136960542,0.50414922840172,0.06804159295853651
46,0.0024755601385549695,0.002694292639556538,0.6354896592493514,0.5712272223900131,0.001,0.12486527317077545,0.6344142951687624,0.0024762984511205247,0.12315301821728375,0.50414922840172,0.06804159295853651
47,0.002466013168023854,0.002689882865379815,0.6357135819572038,0.5738303778170888,0.001,0.12486527317077545,0.6359956807969627,0.0024759612155602585,0.12501306210595986,0.50414922840172,0.06968114941536874
48,0.0024711332630578623,0.002708369247114174,0.6349014889367254,0.5716011563187643,0.001,0.12486527317077545,0.6401616217910759,0.002455679421896737,0.1291163049914661,0.50414922840172,0.06968114941536874
49,0.0024675316768620554,0.0027022854783191387,0.6368630518575135,0.5709395809063583,0.001,0.12521459259502532,0.6389773241840537,0.0024615117148996924,0.1291163049914661,0.50414922840172,0.06968114941536874
50,0.0024614481631664896,0.0026978305306778693,0.6380871626604406,0.5730393637370381,0.001,0.12660888465592035,0.6392350830749939,0.0024610287626026573,0.1291163049914661,0.50414922840172,0.06968114941536874
51,0.0024636437355556066,0.0027016535847322587,0.6378214410471222,0.5718025053573227,0.001,0.12660888465592035,0.6399804939217667,0.002456781334038077,0.1295482252952036,0.50414922840172,0.06968114941536874
52,0.0024548526405592332,0.002699398332314843,0.6386006920704491,0.5703786800132316,0.001,0.12682683609156353,0.6420007663102163,0.002449229718284417,0.13088578494548742,0.50414922840172,0.06968114941536874
53,0.0024591088093445725,0.0026951396472673765,0.6398785443232607,0.5724640807697287,0.001,0.12797929162797772,0.6429900031349054,0.002448584468367456,0.13216761294367618,0.50414922840172,0.06968114941536874
54,0.0024516514800547785,0.002688048926359339,0.6414788452753801,0.5730105995886727,0.001,0.1302543463397594,0.6364136681876763,0.002466661156131131,0.13216761294367618,0.50414922840172,0.06968114941536874
55,0.002450664790788682,0.0027003623389259593,0.6417953227024784,0.5752542031611799,0.001,0.1302543463397594,0.6429412379393221,0.0024473289496439654,0.13216761294367618,0.50414922840172,0.07110497475945987
56,0.0024557016044292326,0.0026905362786514416,0.6400069266757629,0.5740173447814644,0.001,0.1302543463397594,0.6411299592462294,0.002450574532900199,0.13216761294367618,0.50414922840172,0.07110497475945987
57,0.002448877183895096,0.0026938215300368567,0.6416669403499763,0.5728380146984798,0.001,0.13049021159203078,0.6450242084363789,0.0024389532708694846,0.132515935769271,0.50414922840172,0.07110497475945987
58,0.0024520028824264323,0.0026970821199587052,0.6424014068317325,0.5724065524729977,0.001,0.13049021159203078,0.6465846946950433,0.002433246036130452,0.13673064195896756,0.50414922840172,0.07110497475945987
59,0.0024340643016830263,0.002705424049781125,0.6468082057222702,0.5747076843422358,0.001,0.13586137094438655,0.649601170364694,0.0024274027703834753,0.13673064195896756,0.50414922840172,0.07110497475945987
60,0.0024321727763441316,0.002697057395488115,0.6473515914933257,0.5709683450547238,0.001,0.13586137094438655,0.6499843254728482,0.0024178608565284167,0.13943362708558293,0.50414922840172,0.07110497475945987
61,0.0024295220268389585,0.0027361838247635752,0.6478472070867058,0.5718887978024191,0.001,0.13659882306224747,0.6515866104705841,0.0024145616276385687,0.13943362708558293,0.50414922840172,0.07110497475945987
62,0.0024168320823915977,0.002709278032997809,0.652119652352532,0.5709827271289065,0.001,0.14134598446872104,0.6546797171618656,0.0024056198309696042,0.1412309728656519,0.50414922840172,0.07110497475945987
63,0.002415866294444655,0.00273334190451537,0.6524212015991067,0.5727085760308351,0.001,0.14134598446872104,0.6585878992650388,0.0023930875768548225,0.14816259709498758,0.50414922840172,0.07110497475945987
64,0.002417477420252445,0.0027226821871612107,0.6525167419544571,0.5702492413455869,0.001,0.14164454807919102,0.6596955658504302,0.002395618008182043,0.14816259709498758,0.50414922840172,0.07110497475945987
65,0.0024117239430950857,0.002699431050533726,0.6550246762824053,0.5731831844788655,0.001,0.14329261920898562,0.6540109373367237,0.002413005758932157,0.14816259709498758,0.50414922840172,0.07110497475945987
66,0.002413652793031706,0.0026832379110233464,0.654102114726053,0.5739166702621852,0.001,0.14329261920898562,0.6599881570239298,0.0024030225674491253,0.1483994566163921,0.50414922840172,0.07110497475945987
67,0.0024118797874404557,0.0027101184712619948,0.6558367693028838,0.5694006989688053,0.001,0.1442510083985944,0.6585948657215507,0.0024025777678134412,0.1483994566163921,0.50414922840172,0.07110497475945987
68,0.002411555907841014,0.0027093396834420806,0.6551202166377558,0.5718887978024191,0.001,0.1442510083985944,0.6625378801072834,0.002386306027408727,0.15220314187188688,0.50414922840172,0.07110497475945987
69,0.002410647564976703,0.0027180686315524784,0.6553590675261318,0.5696739583782773,0.001,0.1442510083985944,0.6671078755790867,0.002370387260108878,0.15499669093315682,0.50414922840172,0.07110497475945987
70,0.0023896130939414445,0.002725338157822458,0.6608675661393039,0.5716586846154953,0.001,0.15023123751630907,0.665296596885994,0.0023737713522769726,0.15499669093315682,0.50414922840172,0.07110497475945987
71,0.0023976135547785727,0.0027321763662944854,0.6601510134741757,0.5699759819361149,0.001,0.15023123751630907,0.6646069176913163,0.0023737036275400247,0.15499669093315682,0.50414922840172,0.07110497475945987

result/ver7_6/ver7_6.csv (diff)
@@ -66,3 +66,7 @@ epoch,loss,test_loss,train_accuracy,test_accuarcy,lr,acc_train_max_diff,validati
 65,0.0024117239430950857,0.002699431050533726,0.6550246762824053,0.5731831844788655,0.001,0.14329261920898562,0.6540109373367237,0.002413005758932157,0.14816259709498758,0.50414922840172,0.07110497475945987
 66,0.002413652793031706,0.0026832379110233464,0.654102114726053,0.5739166702621852,0.001,0.14329261920898562,0.6599881570239298,0.0024030225674491253,0.1483994566163921,0.50414922840172,0.07110497475945987
 67,0.0024118797874404557,0.0027101184712619948,0.6558367693028838,0.5694006989688053,0.001,0.1442510083985944,0.6585948657215507,0.0024025777678134412,0.1483994566163921,0.50414922840172,0.07110497475945987
+68,0.002411555907841014,0.0027093396834420806,0.6551202166377558,0.5718887978024191,0.001,0.1442510083985944,0.6625378801072834,0.002386306027408727,0.15220314187188688,0.50414922840172,0.07110497475945987
+69,0.002410647564976703,0.0027180686315524784,0.6553590675261318,0.5696739583782773,0.001,0.1442510083985944,0.6671078755790867,0.002370387260108878,0.15499669093315682,0.50414922840172,0.07110497475945987
+70,0.0023896130939414445,0.002725338157822458,0.6608675661393039,0.5716586846154953,0.001,0.15023123751630907,0.665296596885994,0.0023737713522769726,0.15499669093315682,0.50414922840172,0.07110497475945987
+71,0.0023976135547785727,0.0027321763662944854,0.6601510134741757,0.5699759819361149,0.001,0.15023123751630907,0.6646069176913163,0.0023737036275400247,0.15499669093315682,0.50414922840172,0.07110497475945987
