result/ver10_1/ver10_1.csv (before)
epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,test_accuarcy,test_loss,acc_test_max_dif
1,0.002707039230349522,0.001,0.5134547605825606,0.0032928792880683178,0.5102814205159594,0.002705503636201088,1.9534047845493063e-05,0.5073407557827416,0.4926008916275704,0.0027135201063715514,0.0
1,0.002707039230349522,0.001,0.5134547605825606,0.0032928792880683178,0.5102814205159594,0.002705503636201088,1.9534047845493063e-05,0.5073407557827416,0.4926008916275704,0.0027135201063715514,0.0
2,0.002705092311008249,0.001,0.5196358856868584,0.009808873472508695,0.511453463386683,0.0027040007808686642,0.0004102150047532449,0.5073407557827416,0.49274093784282147,0.0027134400158038874,0.0
2,0.002705092311008249,0.001,0.5196358856868584,0.009808873472508695,0.511453463386683,0.0027040007808686642,0.0004102150047532449,0.5073407557827416,0.49274093784282147,0.0027134400158038874,0.0
3,0.0027021810119372803,0.001,0.5217483514674243,0.011126025187735977,0.5125538814153069,0.002702373479135407,0.0033663675786896885,0.5073407557827416,0.4934761804728894,0.0027159845225492633,0.0
4,0.002700808417510367,0.001,0.5247482203103678,0.015122129544103635,0.5237078227350271,0.002697481108639522,0.012195757204807922,0.5073407557827416,0.49600868286534555,0.002715715219267604,0.0
5,0.0026968299220322726,0.001,0.5309963192306941,0.02024004531894885,0.5338069254710961,0.0026960647223068382,0.02493195640000523,0.5073407557827416,0.5059286231122937,0.0027192040707131626,0.0
6,0.0026875574839157423,0.001,0.5439669149348819,0.033445049379236425,0.5436260401880477,0.0026856983751518486,0.034204117777285714,0.5073407557827416,0.527997572532269,0.0027081344977587796,0.02065681674952735
6,0.0026875574839157423,0.001,0.5439669149348819,0.033445049379236425,0.5436260401880477,0.0026856983751518486,0.034204117777285714,0.5073407557827416,0.527997572532269,0.0027081344977587796,0.02065681674952735
7,0.0026786149237070346,0.001,0.5492578464011341,0.03881411696418857,0.5542851189623513,0.002678356948388997,0.04468087877169902,0.5073407557827416,0.5264570641645077,0.0027176628935179302,0.02065681674952735
8,0.002677005232202971,0.001,0.5515489090244426,0.04147074499998604,0.5639479612965399,0.002665714503536173,0.05349073434997198,0.5073407557827416,0.530565086478538,0.0027084925416064436,0.023224330695796325
9,0.002672988135644563,0.001,0.5554780395647818,0.0457989278608284,0.5554506504837933,0.002675330331194537,0.05349073434997198,0.5073407557827416,0.5216604812921597,0.002720260182991417,0.023224330695796325
10,0.0026701927065965404,0.001,0.5572472645382016,0.047060268062698696,0.5554766958809204,0.002678092023677379,0.05349073434997198,0.5073407557827416,0.5316854562005462,0.0027202243795805144,0.024344700417804566
11,0.0026595608751839484,0.001,0.5659510700462398,0.055856162567776035,0.5535167797470992,0.002674361576605713,0.05349073434997198,0.5073407557827416,0.5229092267114814,0.0027260605351997185,0.024344700417804566
12,0.002656965436369739,0.001,0.5653957454883368,0.055856162567776035,0.5567529203401529,0.0026729006853060044,0.05349073434997198,0.5073407557827416,0.5224890880657284,0.0027319417643707883,0.024344700417804566
13,0.002648196705063988,0.001,0.5705806350792105,0.06065316214081806,0.5570524424071156,0.002681084470408982,0.05349073434997198,0.5073407557827416,0.5245664402586186,0.0027479367055075568,0.024344700417804566
14,0.002643642634858361,0.001,0.5734102788064149,0.06309212527452279,0.5561343421583821,0.002687158684679672,0.05349073434997198,0.5073407557827416,0.5220456083841001,0.0027743592732060013,0.024344700417804566
15,0.0026419043282808457,0.001,0.572815886189162,0.06309212527452279,0.554200471421688,0.002694545219139193,0.05349073434997198,0.5073407557827416,0.5208435450365287,0.002780179960388286,0.024344700417804566
16,0.00263181372726537,0.001,0.5775961423081968,0.06814306723333963,0.5636614619281407,0.002669430504889812,0.05349073434997198,0.5073407557827416,0.5210419438414677,0.002765038938948947,0.024344700417804566
17,0.002629249108637764,0.001,0.5811820320413899,0.07134943867570442,0.5711104455065179,0.0026522883696509457,0.060080219823151815,0.5073407557827416,0.5279742314963938,0.002759836449096776,0.024344700417804566
18,0.0026185929569319923,0.001,0.5833447281839771,0.07353166884796669,0.5663832059279323,0.0026669561440685508,0.060080219823151815,0.5073407557827416,0.5295730924538431,0.002766695029998286,0.024344700417804566
19,0.0026049127857812613,0.001,0.5898272354604032,0.07882539088988672,0.5678547708656188,0.0026531172447775636,0.060080219823151815,0.5073407557827416,0.5282076418551456,0.002768134917695463,0.024344700417804566
20,0.0026034145215087187,0.001,0.5911471777512983,0.0812141236615701,0.5652502311528995,0.0026721156965043937,0.060080219823151815,0.5073407557827416,0.520948579697967,0.002797034121128985,0.024344700417804566
21,0.0025968356633533705,0.001,0.5915852981311515,0.0818336314598338,0.5706481397075102,0.0026619255680144886,0.060080219823151815,0.5073407557827416,0.5304133697453493,0.0027817835615643032,0.024344700417804566
22,0.002575116462629863,0.001,0.5993933288498084,0.08949934281943028,0.5761697638984751,0.002658144714619965,0.06528278789930853,0.5073407557827416,0.5263987115748197,0.0028169465543447865,0.024344700417804566
23,0.002573274559114924,0.001,0.5999821403157257,0.09053464639220421,0.5786440766255584,0.0026414504011031694,0.06671528474130417,0.5073407557827416,0.5354783745302617,0.002780918314786217,0.028137618747520077
24,0.002577043911689916,0.001,0.6003142188202004,0.09053464639220421,0.578494315592077,0.0026539782648383743,0.06872078032009787,0.5073407557827416,0.5249282263146838,0.0028403736384000704,0.028137618747520077
25,0.002564109015079027,0.001,0.6059986214556201,0.09563302813737451,0.5823881024625923,0.0026342137450918145,0.0726015444920497,0.5073407557827416,0.5306934621758513,0.002810380731193697,0.028137618747520077
26,0.0025500581892855473,0.001,0.6087473384884567,0.09831477135418265,0.5832150438213807,0.0026560807333187663,0.07358475823360122,0.5073407557827416,0.5269472259178862,0.0028817456413783955,0.028137618747520077
27,0.002537298108857668,0.001,0.6147191704176654,0.10492564511132996,0.5821211371420386,0.0026422432030740253,0.07358475823360122,0.5073407557827416,0.5328641785122423,0.0028474181518332534,0.028137618747520077
28,0.0025377791449864434,0.001,0.6140326888033732,0.10492564511132996,0.5814309341181679,0.002657245373489612,0.07358475823360122,0.5073407557827416,0.5353733398688234,0.002837242842627666,0.028137618747520077
29,0.0025276172939748876,0.001,0.6172362696700703,0.10754041451210972,0.5810988553047962,0.002649881482919171,0.07358475823360122,0.5073407557827416,0.5295147398641552,0.0028604309933472115,0.028137618747520077
30,0.002519444472267837,0.001,0.620886342643624,0.11002123628083238,0.5851293805102293,0.00263838983961501,0.07650835406112855,0.5073407557827416,0.5339962187521882,0.0028429837160978827,0.028137618747520077
31,0.00251875535840063,0.001,0.6228202115814472,0.11173744031656296,0.5898370860409694,0.002630450260828742,0.08172394483584888,0.5073407557827416,0.5330042247274934,0.0028260288946969645,0.028137618747520077
32,0.002514974224249022,0.001,0.6224909236526402,0.11288436691605108,0.5834038729505528,0.002648058746389779,0.08172394483584888,0.5073407557827416,0.5248932147608711,0.0029264518841250705,0.028137618747520077
33,0.002502076166896037,0.001,0.6280609126856779,0.11808599996093194,0.5944796780788915,0.0026161402850467196,0.08378153120889709,0.5073407557827416,0.5348364960436944,0.0028502529061948307,0.028137618747520077
34,0.0024979154014940423,0.001,0.6292971377065375,0.11875294754554921,0.5875190456966493,0.002645267685293743,0.08378153120889709,0.5073407557827416,0.5310785892677917,0.002907700066784279,0.028137618747520077
35,0.0024885687598370457,0.001,0.6309519490775752,0.1210440101688578,0.5898240633424058,0.0026336561186808016,0.08378153120889709,0.5073407557827416,0.532339005205051,0.002902395380697194,0.028137618747520077
36,0.0024727509863438513,0.001,0.6341471582172686,0.1238624915933908,0.5893161780984255,0.0026307862934725123,0.08378153120889709,0.5073407557827416,0.522302359778727,0.002925245141533942,0.028137618747520077
37,0.0024711147581824165,0.001,0.6349257288286001,0.12514894697627177,0.5930797379833049,0.002599310144289365,0.08378153120889709,0.5073407557827416,0.5361435940527041,0.0028178828149311203,0.02880283826996244
38,0.0024827210151097553,0.001,0.6327881478670235,0.12514894697627177,0.5919858313039628,0.002638788180745636,0.08378153120889709,0.5073407557827416,0.5310085661601662,0.0028617870320576627,0.02880283826996244
39,0.002465924130820187,0.001,0.636826110858409,0.125930308163271,0.5919207178111449,0.002613399632796235,0.08378153120889709,0.5073407557827416,0.5271806362766379,0.002841548028188802,0.02880283826996244
40,0.002463262340736129,0.001,0.6386316133155109,0.12714420857878772,0.5877990337157666,0.0026472473182099976,0.08378153120889709,0.5073407557827416,0.5242396657563663,0.002941598996213623,0.02880283826996244
41,0.0024443858242738426,0.001,0.6433309427401779,0.13393367917867782,0.5894464050840615,0.0026375306885788514,0.08378153120889709,0.5073407557827416,0.523656139859487,0.002936667387128736,0.02880283826996244
42,0.002456079930600736,0.001,0.639415765078178,0.13393367917867782,0.607593535532433,0.0025753751718291134,0.09806092018388046,0.5073407557827416,0.5332026235324324,0.002838549507481487,0.02880283826996244
43,0.002436574083701344,0.001,0.6456917697551828,0.13598475229455087,0.5998124731406842,0.002596212502023525,0.09806092018388046,0.5073407557827416,0.5418271362883085,0.0028111546323198295,0.03448638050556685
44,0.0024273070615181335,0.001,0.6467466073576318,0.13655402973079311,0.6025016603940668,0.002593154527363287,0.09806092018388046,0.5073407557827416,0.5326657797073034,0.0028457156735592006,0.03448638050556685
45,0.0024241824324869677,0.001,0.6483679318206553,0.13820605052616308,0.5958014819830966,0.002609755264483061,0.09806092018388046,0.5073407557827416,0.5201549844782112,0.0029148212260893657,0.03448638050556685
46,0.0024268431166344024,0.001,0.6467075392982818,0.13820605052616308,0.6061935954368465,0.0025869990369599806,0.09806092018388046,0.5073407557827416,0.5294680577924048,0.0028671026925475474,0.03448638050556685
47,0.0024206286465079875,0.001,0.648775355868162,0.1384237154282557,0.6028272278581568,0.0026124454005765035,0.09806092018388046,0.5073407557827416,0.526363700021007,0.0029385452708134427,0.03448638050556685
48,0.0024121545663298737,0.001,0.6516077901710344,0.1418979821347346,0.6098139056375262,0.0025720478893746825,0.09849718058576107,0.5073407557827416,0.5280325840860818,0.002894602376334048,0.03448638050556685
49,0.0023921493602488486,0.001,0.6543258108715246,0.1443285735414358,0.6080623526807225,0.0025760372501620016,0.09849718058576107,0.5073407557827416,0.5324673809023645,0.002885046021637762,0.03448638050556685
50,0.002395262805248491,0.001,0.6555843604977271,0.14487273579666748,0.6071702978291161,0.0025784886797012,0.09849718058576107,0.5073407557827416,0.5297481502229069,0.0028803923447904578,0.03448638050556685
51,0.0023926677141498046,0.001,0.6555062243790272,0.14553131165428124,0.5948703590357994,0.0026925097693051205,0.09849718058576107,0.5073407557827416,0.5198748920477091,0.0031608388892515166,0.03448638050556685
52,0.0023782875538319744,0.001,0.6588214282724383,0.14865675640227816,0.6090585891208377,0.002574517932897447,0.09880321400200553,0.5073407557827416,0.5274373876712648,0.0029064127675620453,0.03448638050556685
53,0.002383862294157533,0.001,0.6575433446165609,0.14865675640227816,0.6080558413314407,0.0025691462215672893,0.09880321400200553,0.5073407557827416,0.5218472095791611,0.002913714868346285,0.03448638050556685
54,0.002382480821175266,0.001,0.6590474649015345,0.14865675640227816,0.6171001054838584,0.0025583401835247758,0.10859628332183002,0.5073407557827416,0.53186051396961,0.002925673426359282,0.03448638050556685
55,0.0023602638319155296,0.001,0.6621561661955244,0.15203614353605,0.6106734037427236,0.0025720431798944053,0.10859628332183002,0.5073407557827416,0.5298648554022828,0.0028862538619126364,0.03448638050556685
56,0.002357675385065019,0.001,0.6636379618751552,0.15337561985662018,0.621592936488299,0.0025246248519910103,0.11156545859432987,0.5073407557827416,0.536482039072894,0.0028289027917792176,0.03448638050556685
57,0.0023474337143584096,0.001,0.6662806370326134,0.15648432115061017,0.6165075726992147,0.002536417448433259,0.11156545859432987,0.5073407557827416,0.5285110753215227,0.0028742200746519116,0.03448638050556685
58,0.0023427825266708288,0.001,0.6679438201306548,0.156967090741149,0.6016421622888695,0.0026127446599200953,0.11156545859432987,0.5073407557827416,0.5207968629647783,0.003013958651512034,0.03448638050556685
59,0.0023363578015088483,0.001,0.6687754116796754,0.1586358549905259,0.6182070348617641,0.002533079636451063,0.11156545859432987,0.5073407557827416,0.5270639310972621,0.0029032260250472595,0.03448638050556685
60,0.002326438960838264,0.001,0.6716999349795869,0.16106644639722723,0.6125877404315723,0.0025730016519853543,0.11156545859432987,0.5073407557827416,0.514238031883855,0.0029872633553134475,0.03448638050556685
61,0.002323688826456744,0.001,0.6711836784810339,0.16106644639722723,0.622628241024105,0.002529067103173392,0.11334305694826075,0.5073407557827416,0.5237144924491749,0.0029430362063067703,0.03448638050556685
62,0.0023230204939770037,0.001,0.6708627622792306,0.16106644639722723,0.6189102605841983,0.0025375268600559843,0.11334305694826075,0.5073407557827416,0.5161169852718064,0.0029375083606967634,0.03448638050556685
63,0.0023107954225537394,0.001,0.6744012122260701,0.16433421050428487,0.6164294365078331,0.002552866517739107,0.11334305694826075,0.5073407557827416,0.5296547860794062,0.002940555102971022,0.03448638050556685
64,0.0023027008789211446,0.001,0.6761843900778292,0.16651365010087926,0.6159671307088255,0.002539475932677542,0.11334305694826075,0.5073407557827416,0.5226874868706674,0.002927081043336877,0.03448638050556685
65,0.002300588865605216,0.001,0.675034672902673,0.16651365010087926,0.6150946099050645,0.002547009674635188,0.11334305694826075,0.5073407557827416,0.5201899960320239,0.002945373878270764,0.03448638050556685
66,0.0022888795051621705,0.001,0.6778252485705276,0.16698246681307882,0.6142481344984307,0.0025522424707541385,0.11334305694826075,0.5073407557827416,0.5177858693368812,0.0029820850162427305,0.03448638050556685
67,0.00227994244968689,0.001,0.6805879184817036,0.17022790631479368,0.62956282800922,0.0025005536469127924,0.11976324734011379,0.5073407557827416,0.5323740167588638,0.00288716972978877,0.03448638050556685
68,0.0022756847369182487,0.001,0.6806772169030749,0.17022790631479368,0.6171782416752399,0.002547880418708389,0.11976324734011379,0.5073407557827416,0.5231076255164204,0.002993928019390485,0.03448638050556685
69,0.002283363326542733,0.001,0.6800604996804791,0.17022790631479368,0.6242821237416818,0.0025202242093356427,0.11976324734011379,0.5073407557827416,0.5270989426510748,0.0029451660466701117,0.03448638050556685
70,0.002275963855491186,0.001,0.6818436775322382,0.1714976182436675,0.6258643816171587,0.002502799361486621,0.11976324734011379,0.5073407557827416,0.5216721518100973,0.0029054462027656032,0.03448638050556685
71,0.002265655574994349,0.001,0.6822594733067484,0.1718492307778171,0.6293479534829207,0.002492668464865043,0.11976324734011379,0.5073407557827416,0.5274723992250776,0.00291243351943252,0.03448638050556685
72,0.002263237880209354,0.001,0.6834650019952616,0.17251059721109874,0.6311646199325425,0.002491133389111681,0.12275195666045924,0.5073407557827416,0.5265620988259458,0.002905228750085173,0.03448638050556685
73,0.0022587592308396034,0.001,0.6840566040368468,0.1730129008313125,0.6321738790712211,0.002488995573817143,0.12396957897615546,0.5073407557827416,0.5302616530121607,0.0029296440569745604,0.03448638050556685
74,0.0022534085148057112,0.001,0.6843189181496251,0.1746035289619896,0.6268020159137376,0.0025341603858147176,0.12396957897615546,0.5073407557827416,0.5180309502135705,0.003065064189464269,0.03448638050556685
75,0.0022441407470425766,0.001,0.6871960016631831,0.17616904191165594,0.6242300329474274,0.002529424312080904,0.12396957897615546,0.5073407557827416,0.5148799103704222,0.002993606333012725,0.03448638050556685
76,0.0022367403394420145,0.001,0.6881057293309036,0.1778210627070258,0.6247183841435622,0.002517458584265032,0.12396957897615546,0.5073407557827416,0.519256354597017,0.0029994888038602755,0.03448638050556685
77,0.0022309490255717182,0.001,0.6896963574615808,0.1791270521195818,0.6359569730039458,0.002467595397177129,0.12664574353097446,0.5073407557827416,0.5310202366781038,0.00289567146187077,0.03448638050556685
78,0.0022304220140241288,0.001,0.6897800747316164,0.1798553923688918,0.6327599005065829,0.00250673394470576,0.12664574353097446,0.5073407557827416,0.5153233900520505,0.0030481678225052914,0.03448638050556685
79,0.0022322220514070837,0.001,0.6890098758472886,0.1798553923688918,0.6398116917787704,0.0024501354895188365,0.12923726054513018,0.5073407557827416,0.5280675956398945,0.0028781997771572866,0.03448638050556685
80,0.002222477053226642,0.001,0.6923362420433711,0.18276596279046398,0.6399028506687156,0.0024519058871482527,0.12923726054513018,0.5073407557827416,0.5300982657610345,0.002851126623154243,0.03448638050556685
81,0.0022188751347617546,0.001,0.692241362470664,0.18276596279046398,0.6413027907643022,0.002458320136800761,0.13168552787508625,0.5073407557827416,0.5273673645636393,0.00294588115876249,0.03448638050556685
82,0.0022085570827809252,0.001,0.6939240795983803,0.18377894175789522,0.6350909635494667,0.0024821466340314373,0.13168552787508625,0.5073407557827416,0.5182060079826343,0.0030004296527368426,0.03448638050556685
83,0.002197509122774762,0.001,0.696999293984356,0.18693508283823868,0.62691922020081,0.002517958145359314,0.13168552787508625,0.5073407557827416,0.513222696823285,0.0030400439774436647,0.03448638050556685
84,0.0022078743122062503,0.001,0.6952802993729577,0.18693508283823868,0.6322845720090117,0.0025092593506734423,0.13168552787508625,0.5073407557827416,0.5113204023994585,0.0030501394934578886,0.03448638050556685
85,0.002187646312913673,0.001,0.6972923044294808,0.18721693098069203,0.6442068525439841,0.002438274719327819,0.13374311424813445,0.5073407557827416,0.5221973251172887,0.0029440941678830213,0.03448638050556685
86,0.00218612740915503,0.001,0.6976690321446412,0.1873648314910883,0.6423511179986717,0.0024532680410085626,0.13374311424813445,0.5073407557827416,0.5191279788997035,0.002984515033808225,0.03448638050556685
87,0.002187405650109892,0.001,0.6992401262456432,0.1889108104110797,0.6364518355493626,0.0024699711117640555,0.13374311424813445,0.5073407557827416,0.5165371239175595,0.0030105655100199644,0.03448638050556685
88,0.00217671298665249,0.001,0.6991033880379184,0.1889108104110797,0.6484262068785894,0.0024288598933705076,0.13834663819036586,0.5073407557827416,0.5258035151600028,0.002927594520733325,0.03448638050556685
89,0.002173026390954099,0.001,0.7002921732724243,0.18977588886811458,0.6287358866504317,0.0025193435885300804,0.13834663819036586,0.5073407557827416,0.5138529047919147,0.003089939206723831,0.03448638050556685
90,0.002169006997215293,0.001,0.7028846180678612,0.19292923937279016,0.6390303298649546,0.002469953211314586,0.13834663819036586,0.5073407557827416,0.5167238522045609,0.003012203205475728,0.03448638050556685
91,0.0021745336383004075,0.001,0.7004456549341563,0.19292923937279016,0.6528799697873393,0.0024089439631247377,0.14169347172121005,0.5073407557827416,0.5218005275074108,0.0029919244822196353,0.03448638050556685
92,0.002163751423250802,0.001,0.7030269374269218,0.19292923937279016,0.6448124080271914,0.0024378955068101913,0.14169347172121005,0.5073407557827416,0.5182410195364471,0.002972768945074926,0.03448638050556685
93,0.0021606129073049526,0.001,0.7025246338067079,0.19292923937279016,0.6476839130604644,0.002429126889601428,0.14169347172121005,0.5073407557827416,0.5236678103774246,0.002955483797732164,0.03448638050556685
94,0.0021544278130275455,0.001,0.7040566598483601,0.19410128115328906,0.6408665303624217,0.002443386832225147,0.14169347172121005,0.5073407557827416,0.5205167705342764,0.002964330535015355,0.03448638050556685
95,0.0021487499456088227,0.001,0.7055300838009873,0.19552168416822702,0.6467853468595762,0.002428747443540617,0.14169347172121005,0.5073407557827416,0.517762528301006,0.0029575331882416215,0.03448638050556685
96,0.002150443797201676,0.001,0.705652869130373,0.19552168416822702,0.6418302100561278,0.002437796059523709,0.14169347172121005,0.5073407557827416,0.5135144597717247,0.0029839577777510977,0.03448638050556685
97,0.002139158928800399,0.001,0.706704916157154,0.19684162645912218,0.6570928127726627,0.002399551665691801,0.14613421193139642,0.5073407557827416,0.5265387577900708,0.0030089239305862566,0.03448638050556685
98,0.0021382249615793593,0.001,0.7083680992551954,0.1979997153612819,0.6436989673000039,0.0024573164502838117,0.14613421193139642,0.5073407557827416,0.5092780617603809,0.003116880198003943,0.03448638050556685
99,0.002126645725832385,0.001,0.7098219891781475,0.19936430686286277,0.6557970542655849,0.0024027680571467452,0.14622537082134157,0.5073407557827416,0.5205167705342764,0.002971128689400514,0.03448638050556685
100,0.0021320388526604056,0.001,0.7089485389941091,0.19936430686286277,0.6501126463425752,0.00242096622672899,0.14622537082134157,0.5073407557827416,0.5161403263076816,0.003012066811314123,0.03448638050556685
101,0.002124393407099091,0.001,0.7106647430298396,0.20040240101130458,0.65563427053354,0.002407583708076267,0.14622537082134157,0.5073407557827416,0.5201433139602736,0.0029728379857653377,0.03448638050556685
102,0.00212603709163153,0.001,0.7103717325847149,0.20040240101130458,0.6504251911081014,0.0024078111468268503,0.14622537082134157,0.5073407557827416,0.5153350605699881,0.0029574887139638666,0.03448638050556685
103,0.0021236455148376993,0.001,0.7108907796589359,0.20142654228140722,0.6436729219028767,0.0024646189577107033,0.14622537082134157,0.5073407557827416,0.5075391545876806,0.0031376041276663666,0.03448638050556685
104,0.0021150929589004138,0.001,0.712076774317774,0.20271578823995606,0.6511349281798174,0.002423496121732366,0.14622537082134157,0.5073407557827416,0.5171439908503139,0.003045035076570414,0.03448638050556685
105,0.0021135720579190296,0.001,0.7123921093682416,0.20271578823995606,0.6639297295185508,0.0023677618673343935,0.1531990259021474,0.5073407557827416,0.5240295964334897,0.0029339323056511296,0.03448638050556685
106,0.0021095993662171974,0.001,0.7124479208815987,0.20271578823995606,0.6603354647149983,0.002370299770724665,0.1531990259021474,0.5073407557827416,0.5237261629671125,0.0029462448638897273,0.03448638050556685
107,0.002101922732669256,0.001,0.714725030626568,0.20549520160513912,0.6565328367344281,0.0024032292324546994,0.1531990259021474,0.5073407557827416,0.5218005275074108,0.00299983949642668,0.03448638050556685
108,0.002102143858700892,0.001,0.7143957426977611,0.20549520160513912,0.6562528487153108,0.0023907582634095097,0.1531990259021474,0.5073407557827416,0.522699157388605,0.0029546109012530924,0.03448638050556685
109,0.0021005416881771355,0.001,0.7155259258432421,0.20619563609777058,0.6642878537290497,0.0023588625588945684,0.1531990259021474,0.5073407557827416,0.5200616203347105,0.0029559616901414713,0.03448638050556685
110,0.002100473670174386,0.001,0.7144403919084468,0.20619563609777058,0.6577830157965333,0.002395590500659347,0.1531990259021474,0.5073407557827416,0.5234927526083608,0.0029767343836043492,0.03448638050556685
111,0.002089066304561337,0.001,0.7169798157661944,0.2064607407862168,0.6598471135188634,0.0023813293314245256,0.1531990259021474,0.5073407557827416,0.5137128585766636,0.0030281919024058132,0.03448638050556685
112,0.002083849555912505,0.001,0.7176942031371651,0.2076216202640443,0.6510698146869994,0.0024053001253533696,0.1531990259021474,0.5073407557827416,0.517085638260626,0.002986751998853464,0.03448638050556685
113,0.002089329069526836,0.001,0.7176997842885009,0.2076216202640443,0.6586099571553218,0.002394833612138362,0.1531990259021474,0.5073407557827416,0.5081927035921854,0.003120778560265577,0.03448638050556685
114,0.002076471794522458,0.001,0.718464402021493,0.20855367253710766,0.6473453228978109,0.002430997012304669,0.1531990259021474,0.5073407557827416,0.5121840207268399,0.0030562456507582966,0.03448638050556685
115,0.0020778961937802545,0.001,0.7187099726802643,0.20872389765284682,0.6580760265142143,0.002387318852380477,0.1531990259021474,0.5073407557827416,0.506908946619051,0.0030790806735560548,0.03448638050556685
116,0.0020664722165487787,0.001,0.7212326530840047,0.21084473516041624,0.6435947857114951,0.0024635883288293505,0.1531990259021474,0.5073407557827416,0.5058119179329179,0.0031701423464470728,0.03448638050556685
117,0.0020678611457253227,0.001,0.7209117368822014,0.21103449430583032,0.670278295068304,0.0023508241934763825,0.15935225097344674,0.5073407557827416,0.5184744298951988,0.003043759984384439,0.03448638050556685

result/ver10_1/ver10_1.csv (after)
epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_loss,acc_val_max_diff,test_random,test_accuarcy,test_loss,acc_test_max_dif
1,0.002707039230349522,0.001,0.5134547605825606,0.0032928792880683178,0.5102814205159594,0.002705503636201088,1.9534047845493063e-05,0.5073407557827416,0.4926008916275704,0.0027135201063715514,0.0
1,0.002707039230349522,0.001,0.5134547605825606,0.0032928792880683178,0.5102814205159594,0.002705503636201088,1.9534047845493063e-05,0.5073407557827416,0.4926008916275704,0.0027135201063715514,0.0
2,0.002705092311008249,0.001,0.5196358856868584,0.009808873472508695,0.511453463386683,0.0027040007808686642,0.0004102150047532449,0.5073407557827416,0.49274093784282147,0.0027134400158038874,0.0
2,0.002705092311008249,0.001,0.5196358856868584,0.009808873472508695,0.511453463386683,0.0027040007808686642,0.0004102150047532449,0.5073407557827416,0.49274093784282147,0.0027134400158038874,0.0
3,0.0027021810119372803,0.001,0.5217483514674243,0.011126025187735977,0.5125538814153069,0.002702373479135407,0.0033663675786896885,0.5073407557827416,0.4934761804728894,0.0027159845225492633,0.0
4,0.002700808417510367,0.001,0.5247482203103678,0.015122129544103635,0.5237078227350271,0.002697481108639522,0.012195757204807922,0.5073407557827416,0.49600868286534555,0.002715715219267604,0.0
5,0.0026968299220322726,0.001,0.5309963192306941,0.02024004531894885,0.5338069254710961,0.0026960647223068382,0.02493195640000523,0.5073407557827416,0.5059286231122937,0.0027192040707131626,0.0
6,0.0026875574839157423,0.001,0.5439669149348819,0.033445049379236425,0.5436260401880477,0.0026856983751518486,0.034204117777285714,0.5073407557827416,0.527997572532269,0.0027081344977587796,0.02065681674952735
6,0.0026875574839157423,0.001,0.5439669149348819,0.033445049379236425,0.5436260401880477,0.0026856983751518486,0.034204117777285714,0.5073407557827416,0.527997572532269,0.0027081344977587796,0.02065681674952735
7,0.0026786149237070346,0.001,0.5492578464011341,0.03881411696418857,0.5542851189623513,0.002678356948388997,0.04468087877169902,0.5073407557827416,0.5264570641645077,0.0027176628935179302,0.02065681674952735
8,0.002677005232202971,0.001,0.5515489090244426,0.04147074499998604,0.5639479612965399,0.002665714503536173,0.05349073434997198,0.5073407557827416,0.530565086478538,0.0027084925416064436,0.023224330695796325
9,0.002672988135644563,0.001,0.5554780395647818,0.0457989278608284,0.5554506504837933,0.002675330331194537,0.05349073434997198,0.5073407557827416,0.5216604812921597,0.002720260182991417,0.023224330695796325
10,0.0026701927065965404,0.001,0.5572472645382016,0.047060268062698696,0.5554766958809204,0.002678092023677379,0.05349073434997198,0.5073407557827416,0.5316854562005462,0.0027202243795805144,0.024344700417804566
11,0.0026595608751839484,0.001,0.5659510700462398,0.055856162567776035,0.5535167797470992,0.002674361576605713,0.05349073434997198,0.5073407557827416,0.5229092267114814,0.0027260605351997185,0.024344700417804566
12,0.002656965436369739,0.001,0.5653957454883368,0.055856162567776035,0.5567529203401529,0.0026729006853060044,0.05349073434997198,0.5073407557827416,0.5224890880657284,0.0027319417643707883,0.024344700417804566
13,0.002648196705063988,0.001,0.5705806350792105,0.06065316214081806,0.5570524424071156,0.002681084470408982,0.05349073434997198,0.5073407557827416,0.5245664402586186,0.0027479367055075568,0.024344700417804566
14,0.002643642634858361,0.001,0.5734102788064149,0.06309212527452279,0.5561343421583821,0.002687158684679672,0.05349073434997198,0.5073407557827416,0.5220456083841001,0.0027743592732060013,0.024344700417804566
15,0.0026419043282808457,0.001,0.572815886189162,0.06309212527452279,0.554200471421688,0.002694545219139193,0.05349073434997198,0.5073407557827416,0.5208435450365287,0.002780179960388286,0.024344700417804566
16,0.00263181372726537,0.001,0.5775961423081968,0.06814306723333963,0.5636614619281407,0.002669430504889812,0.05349073434997198,0.5073407557827416,0.5210419438414677,0.002765038938948947,0.024344700417804566
17,0.002629249108637764,0.001,0.5811820320413899,0.07134943867570442,0.5711104455065179,0.0026522883696509457,0.060080219823151815,0.5073407557827416,0.5279742314963938,0.002759836449096776,0.024344700417804566
18,0.0026185929569319923,0.001,0.5833447281839771,0.07353166884796669,0.5663832059279323,0.0026669561440685508,0.060080219823151815,0.5073407557827416,0.5295730924538431,0.002766695029998286,0.024344700417804566
19,0.0026049127857812613,0.001,0.5898272354604032,0.07882539088988672,0.5678547708656188,0.0026531172447775636,0.060080219823151815,0.5073407557827416,0.5282076418551456,0.002768134917695463,0.024344700417804566
20,0.0026034145215087187,0.001,0.5911471777512983,0.0812141236615701,0.5652502311528995,0.0026721156965043937,0.060080219823151815,0.5073407557827416,0.520948579697967,0.002797034121128985,0.024344700417804566
21,0.0025968356633533705,0.001,0.5915852981311515,0.0818336314598338,0.5706481397075102,0.0026619255680144886,0.060080219823151815,0.5073407557827416,0.5304133697453493,0.0027817835615643032,0.024344700417804566
22,0.002575116462629863,0.001,0.5993933288498084,0.08949934281943028,0.5761697638984751,0.002658144714619965,0.06528278789930853,0.5073407557827416,0.5263987115748197,0.0028169465543447865,0.024344700417804566
23,0.002573274559114924,0.001,0.5999821403157257,0.09053464639220421,0.5786440766255584,0.0026414504011031694,0.06671528474130417,0.5073407557827416,0.5354783745302617,0.002780918314786217,0.028137618747520077
24,0.002577043911689916,0.001,0.6003142188202004,0.09053464639220421,0.578494315592077,0.0026539782648383743,0.06872078032009787,0.5073407557827416,0.5249282263146838,0.0028403736384000704,0.028137618747520077
25,0.002564109015079027,0.001,0.6059986214556201,0.09563302813737451,0.5823881024625923,0.0026342137450918145,0.0726015444920497,0.5073407557827416,0.5306934621758513,0.002810380731193697,0.028137618747520077
26,0.0025500581892855473,0.001,0.6087473384884567,0.09831477135418265,0.5832150438213807,0.0026560807333187663,0.07358475823360122,0.5073407557827416,0.5269472259178862,0.0028817456413783955,0.028137618747520077
27,0.002537298108857668,0.001,0.6147191704176654,0.10492564511132996,0.5821211371420386,0.0026422432030740253,0.07358475823360122,0.5073407557827416,0.5328641785122423,0.0028474181518332534,0.028137618747520077
28,0.0025377791449864434,0.001,0.6140326888033732,0.10492564511132996,0.5814309341181679,0.002657245373489612,0.07358475823360122,0.5073407557827416,0.5353733398688234,0.002837242842627666,0.028137618747520077
29,0.0025276172939748876,0.001,0.6172362696700703,0.10754041451210972,0.5810988553047962,0.002649881482919171,0.07358475823360122,0.5073407557827416,0.5295147398641552,0.0028604309933472115,0.028137618747520077
30,0.002519444472267837,0.001,0.620886342643624,0.11002123628083238,0.5851293805102293,0.00263838983961501,0.07650835406112855,0.5073407557827416,0.5339962187521882,0.0028429837160978827,0.028137618747520077
31,0.00251875535840063,0.001,0.6228202115814472,0.11173744031656296,0.5898370860409694,0.002630450260828742,0.08172394483584888,0.5073407557827416,0.5330042247274934,0.0028260288946969645,0.028137618747520077
32,0.002514974224249022,0.001,0.6224909236526402,0.11288436691605108,0.5834038729505528,0.002648058746389779,0.08172394483584888,0.5073407557827416,0.5248932147608711,0.0029264518841250705,0.028137618747520077
33,0.002502076166896037,0.001,0.6280609126856779,0.11808599996093194,0.5944796780788915,0.0026161402850467196,0.08378153120889709,0.5073407557827416,0.5348364960436944,0.0028502529061948307,0.028137618747520077
34,0.0024979154014940423,0.001,0.6292971377065375,0.11875294754554921,0.5875190456966493,0.002645267685293743,0.08378153120889709,0.5073407557827416,0.5310785892677917,0.002907700066784279,0.028137618747520077
35,0.0024885687598370457,0.001,0.6309519490775752,0.1210440101688578,0.5898240633424058,0.0026336561186808016,0.08378153120889709,0.5073407557827416,0.532339005205051,0.002902395380697194,0.028137618747520077
36,0.0024727509863438513,0.001,0.6341471582172686,0.1238624915933908,0.5893161780984255,0.0026307862934725123,0.08378153120889709,0.5073407557827416,0.522302359778727,0.002925245141533942,0.028137618747520077
37,0.0024711147581824165,0.001,0.6349257288286001,0.12514894697627177,0.5930797379833049,0.002599310144289365,0.08378153120889709,0.5073407557827416,0.5361435940527041,0.0028178828149311203,0.02880283826996244
38,0.0024827210151097553,0.001,0.6327881478670235,0.12514894697627177,0.5919858313039628,0.002638788180745636,0.08378153120889709,0.5073407557827416,0.5310085661601662,0.0028617870320576627,0.02880283826996244
39,0.002465924130820187,0.001,0.636826110858409,0.125930308163271,0.5919207178111449,0.002613399632796235,0.08378153120889709,0.5073407557827416,0.5271806362766379,0.002841548028188802,0.02880283826996244
40,0.002463262340736129,0.001,0.6386316133155109,0.12714420857878772,0.5877990337157666,0.0026472473182099976,0.08378153120889709,0.5073407557827416,0.5242396657563663,0.002941598996213623,0.02880283826996244
41,0.0024443858242738426,0.001,0.6433309427401779,0.13393367917867782,0.5894464050840615,0.0026375306885788514,0.08378153120889709,0.5073407557827416,0.523656139859487,0.002936667387128736,0.02880283826996244
42,0.002456079930600736,0.001,0.639415765078178,0.13393367917867782,0.607593535532433,0.0025753751718291134,0.09806092018388046,0.5073407557827416,0.5332026235324324,0.002838549507481487,0.02880283826996244
43,0.002436574083701344,0.001,0.6456917697551828,0.13598475229455087,0.5998124731406842,0.002596212502023525,0.09806092018388046,0.5073407557827416,0.5418271362883085,0.0028111546323198295,0.03448638050556685
44,0.0024273070615181335,0.001,0.6467466073576318,0.13655402973079311,0.6025016603940668,0.002593154527363287,0.09806092018388046,0.5073407557827416,0.5326657797073034,0.0028457156735592006,0.03448638050556685
45,0.0024241824324869677,0.001,0.6483679318206553,0.13820605052616308,0.5958014819830966,0.002609755264483061,0.09806092018388046,0.5073407557827416,0.5201549844782112,0.0029148212260893657,0.03448638050556685
46,0.0024268431166344024,0.001,0.6467075392982818,0.13820605052616308,0.6061935954368465,0.0025869990369599806,0.09806092018388046,0.5073407557827416,0.5294680577924048,0.0028671026925475474,0.03448638050556685
47,0.0024206286465079875,0.001,0.648775355868162,0.1384237154282557,0.6028272278581568,0.0026124454005765035,0.09806092018388046,0.5073407557827416,0.526363700021007,0.0029385452708134427,0.03448638050556685
48,0.0024121545663298737,0.001,0.6516077901710344,0.1418979821347346,0.6098139056375262,0.0025720478893746825,0.09849718058576107,0.5073407557827416,0.5280325840860818,0.002894602376334048,0.03448638050556685
49,0.0023921493602488486,0.001,0.6543258108715246,0.1443285735414358,0.6080623526807225,0.0025760372501620016,0.09849718058576107,0.5073407557827416,0.5324673809023645,0.002885046021637762,0.03448638050556685
50,0.002395262805248491,0.001,0.6555843604977271,0.14487273579666748,0.6071702978291161,0.0025784886797012,0.09849718058576107,0.5073407557827416,0.5297481502229069,0.0028803923447904578,0.03448638050556685
51,0.0023926677141498046,0.001,0.6555062243790272,0.14553131165428124,0.5948703590357994,0.0026925097693051205,0.09849718058576107,0.5073407557827416,0.5198748920477091,0.0031608388892515166,0.03448638050556685
52,0.0023782875538319744,0.001,0.6588214282724383,0.14865675640227816,0.6090585891208377,0.002574517932897447,0.09880321400200553,0.5073407557827416,0.5274373876712648,0.0029064127675620453,0.03448638050556685
53,0.002383862294157533,0.001,0.6575433446165609,0.14865675640227816,0.6080558413314407,0.0025691462215672893,0.09880321400200553,0.5073407557827416,0.5218472095791611,0.002913714868346285,0.03448638050556685
54,0.002382480821175266,0.001,0.6590474649015345,0.14865675640227816,0.6171001054838584,0.0025583401835247758,0.10859628332183002,0.5073407557827416,0.53186051396961,0.002925673426359282,0.03448638050556685
55,0.0023602638319155296,0.001,0.6621561661955244,0.15203614353605,0.6106734037427236,0.0025720431798944053,0.10859628332183002,0.5073407557827416,0.5298648554022828,0.0028862538619126364,0.03448638050556685
56,0.002357675385065019,0.001,0.6636379618751552,0.15337561985662018,0.621592936488299,0.0025246248519910103,0.11156545859432987,0.5073407557827416,0.536482039072894,0.0028289027917792176,0.03448638050556685
57,0.0023474337143584096,0.001,0.6662806370326134,0.15648432115061017,0.6165075726992147,0.002536417448433259,0.11156545859432987,0.5073407557827416,0.5285110753215227,0.0028742200746519116,0.03448638050556685
58,0.0023427825266708288,0.001,0.6679438201306548,0.156967090741149,0.6016421622888695,0.0026127446599200953,0.11156545859432987,0.5073407557827416,0.5207968629647783,0.003013958651512034,0.03448638050556685
59,0.0023363578015088483,0.001,0.6687754116796754,0.1586358549905259,0.6182070348617641,0.002533079636451063,0.11156545859432987,0.5073407557827416,0.5270639310972621,0.0029032260250472595,0.03448638050556685
60,0.002326438960838264,0.001,0.6716999349795869,0.16106644639722723,0.6125877404315723,0.0025730016519853543,0.11156545859432987,0.5073407557827416,0.514238031883855,0.0029872633553134475,0.03448638050556685
61,0.002323688826456744,0.001,0.6711836784810339,0.16106644639722723,0.622628241024105,0.002529067103173392,0.11334305694826075,0.5073407557827416,0.5237144924491749,0.0029430362063067703,0.03448638050556685
62,0.0023230204939770037,0.001,0.6708627622792306,0.16106644639722723,0.6189102605841983,0.0025375268600559843,0.11334305694826075,0.5073407557827416,0.5161169852718064,0.0029375083606967634,0.03448638050556685
63,0.0023107954225537394,0.001,0.6744012122260701,0.16433421050428487,0.6164294365078331,0.002552866517739107,0.11334305694826075,0.5073407557827416,0.5296547860794062,0.002940555102971022,0.03448638050556685
64,0.0023027008789211446,0.001,0.6761843900778292,0.16651365010087926,0.6159671307088255,0.002539475932677542,0.11334305694826075,0.5073407557827416,0.5226874868706674,0.002927081043336877,0.03448638050556685
65,0.002300588865605216,0.001,0.675034672902673,0.16651365010087926,0.6150946099050645,0.002547009674635188,0.11334305694826075,0.5073407557827416,0.5201899960320239,0.002945373878270764,0.03448638050556685
66,0.0022888795051621705,0.001,0.6778252485705276,0.16698246681307882,0.6142481344984307,0.0025522424707541385,0.11334305694826075,0.5073407557827416,0.5177858693368812,0.0029820850162427305,0.03448638050556685
67,0.00227994244968689,0.001,0.6805879184817036,0.17022790631479368,0.62956282800922,0.0025005536469127924,0.11976324734011379,0.5073407557827416,0.5323740167588638,0.00288716972978877,0.03448638050556685
68,0.0022756847369182487,0.001,0.6806772169030749,0.17022790631479368,0.6171782416752399,0.002547880418708389,0.11976324734011379,0.5073407557827416,0.5231076255164204,0.002993928019390485,0.03448638050556685
69,0.002283363326542733,0.001,0.6800604996804791,0.17022790631479368,0.6242821237416818,0.0025202242093356427,0.11976324734011379,0.5073407557827416,0.5270989426510748,0.0029451660466701117,0.03448638050556685
70,0.002275963855491186,0.001,0.6818436775322382,0.1714976182436675,0.6258643816171587,0.002502799361486621,0.11976324734011379,0.5073407557827416,0.5216721518100973,0.0029054462027656032,0.03448638050556685
71,0.002265655574994349,0.001,0.6822594733067484,0.1718492307778171,0.6293479534829207,0.002492668464865043,0.11976324734011379,0.5073407557827416,0.5274723992250776,0.00291243351943252,0.03448638050556685
72,0.002263237880209354,0.001,0.6834650019952616,0.17251059721109874,0.6311646199325425,0.002491133389111681,0.12275195666045924,0.5073407557827416,0.5265620988259458,0.002905228750085173,0.03448638050556685
73,0.0022587592308396034,0.001,0.6840566040368468,0.1730129008313125,0.6321738790712211,0.002488995573817143,0.12396957897615546,0.5073407557827416,0.5302616530121607,0.0029296440569745604,0.03448638050556685
74,0.0022534085148057112,0.001,0.6843189181496251,0.1746035289619896,0.6268020159137376,0.0025341603858147176,0.12396957897615546,0.5073407557827416,0.5180309502135705,0.003065064189464269,0.03448638050556685
75,0.0022441407470425766,0.001,0.6871960016631831,0.17616904191165594,0.6242300329474274,0.002529424312080904,0.12396957897615546,0.5073407557827416,0.5148799103704222,0.002993606333012725,0.03448638050556685
76,0.0022367403394420145,0.001,0.6881057293309036,0.1778210627070258,0.6247183841435622,0.002517458584265032,0.12396957897615546,0.5073407557827416,0.519256354597017,0.0029994888038602755,0.03448638050556685
77,0.0022309490255717182,0.001,0.6896963574615808,0.1791270521195818,0.6359569730039458,0.002467595397177129,0.12664574353097446,0.5073407557827416,0.5310202366781038,0.00289567146187077,0.03448638050556685
78,0.0022304220140241288,0.001,0.6897800747316164,0.1798553923688918,0.6327599005065829,0.00250673394470576,0.12664574353097446,0.5073407557827416,0.5153233900520505,0.0030481678225052914,0.03448638050556685
79,0.0022322220514070837,0.001,0.6890098758472886,0.1798553923688918,0.6398116917787704,0.0024501354895188365,0.12923726054513018,0.5073407557827416,0.5280675956398945,0.0028781997771572866,0.03448638050556685
80,0.002222477053226642,0.001,0.6923362420433711,0.18276596279046398,0.6399028506687156,0.0024519058871482527,0.12923726054513018,0.5073407557827416,0.5300982657610345,0.002851126623154243,0.03448638050556685
81,0.0022188751347617546,0.001,0.692241362470664,0.18276596279046398,0.6413027907643022,0.002458320136800761,0.13168552787508625,0.5073407557827416,0.5273673645636393,0.00294588115876249,0.03448638050556685
82,0.0022085570827809252,0.001,0.6939240795983803,0.18377894175789522,0.6350909635494667,0.0024821466340314373,0.13168552787508625,0.5073407557827416,0.5182060079826343,0.0030004296527368426,0.03448638050556685
83,0.002197509122774762,0.001,0.696999293984356,0.18693508283823868,0.62691922020081,0.002517958145359314,0.13168552787508625,0.5073407557827416,0.513222696823285,0.0030400439774436647,0.03448638050556685
84,0.0022078743122062503,0.001,0.6952802993729577,0.18693508283823868,0.6322845720090117,0.0025092593506734423,0.13168552787508625,0.5073407557827416,0.5113204023994585,0.0030501394934578886,0.03448638050556685
85,0.002187646312913673,0.001,0.6972923044294808,0.18721693098069203,0.6442068525439841,0.002438274719327819,0.13374311424813445,0.5073407557827416,0.5221973251172887,0.0029440941678830213,0.03448638050556685
86,0.00218612740915503,0.001,0.6976690321446412,0.1873648314910883,0.6423511179986717,0.0024532680410085626,0.13374311424813445,0.5073407557827416,0.5191279788997035,0.002984515033808225,0.03448638050556685
87,0.002187405650109892,0.001,0.6992401262456432,0.1889108104110797,0.6364518355493626,0.0024699711117640555,0.13374311424813445,0.5073407557827416,0.5165371239175595,0.0030105655100199644,0.03448638050556685
88,0.00217671298665249,0.001,0.6991033880379184,0.1889108104110797,0.6484262068785894,0.0024288598933705076,0.13834663819036586,0.5073407557827416,0.5258035151600028,0.002927594520733325,0.03448638050556685
89,0.002173026390954099,0.001,0.7002921732724243,0.18977588886811458,0.6287358866504317,0.0025193435885300804,0.13834663819036586,0.5073407557827416,0.5138529047919147,0.003089939206723831,0.03448638050556685
90,0.002169006997215293,0.001,0.7028846180678612,0.19292923937279016,0.6390303298649546,0.002469953211314586,0.13834663819036586,0.5073407557827416,0.5167238522045609,0.003012203205475728,0.03448638050556685
91,0.0021745336383004075,0.001,0.7004456549341563,0.19292923937279016,0.6528799697873393,0.0024089439631247377,0.14169347172121005,0.5073407557827416,0.5218005275074108,0.0029919244822196353,0.03448638050556685
92,0.002163751423250802,0.001,0.7030269374269218,0.19292923937279016,0.6448124080271914,0.0024378955068101913,0.14169347172121005,0.5073407557827416,0.5182410195364471,0.002972768945074926,0.03448638050556685
93,0.0021606129073049526,0.001,0.7025246338067079,0.19292923937279016,0.6476839130604644,0.002429126889601428,0.14169347172121005,0.5073407557827416,0.5236678103774246,0.002955483797732164,0.03448638050556685
94,0.0021544278130275455,0.001,0.7040566598483601,0.19410128115328906,0.6408665303624217,0.002443386832225147,0.14169347172121005,0.5073407557827416,0.5205167705342764,0.002964330535015355,0.03448638050556685
95,0.0021487499456088227,0.001,0.7055300838009873,0.19552168416822702,0.6467853468595762,0.002428747443540617,0.14169347172121005,0.5073407557827416,0.517762528301006,0.0029575331882416215,0.03448638050556685
96,0.002150443797201676,0.001,0.705652869130373,0.19552168416822702,0.6418302100561278,0.002437796059523709,0.14169347172121005,0.5073407557827416,0.5135144597717247,0.0029839577777510977,0.03448638050556685
97,0.002139158928800399,0.001,0.706704916157154,0.19684162645912218,0.6570928127726627,0.002399551665691801,0.14613421193139642,0.5073407557827416,0.5265387577900708,0.0030089239305862566,0.03448638050556685
98,0.0021382249615793593,0.001,0.7083680992551954,0.1979997153612819,0.6436989673000039,0.0024573164502838117,0.14613421193139642,0.5073407557827416,0.5092780617603809,0.003116880198003943,0.03448638050556685
99,0.002126645725832385,0.001,0.7098219891781475,0.19936430686286277,0.6557970542655849,0.0024027680571467452,0.14622537082134157,0.5073407557827416,0.5205167705342764,0.002971128689400514,0.03448638050556685
100,0.0021320388526604056,0.001,0.7089485389941091,0.19936430686286277,0.6501126463425752,0.00242096622672899,0.14622537082134157,0.5073407557827416,0.5161403263076816,0.003012066811314123,0.03448638050556685
101,0.002124393407099091,0.001,0.7106647430298396,0.20040240101130458,0.65563427053354,0.002407583708076267,0.14622537082134157,0.5073407557827416,0.5201433139602736,0.0029728379857653377,0.03448638050556685
102,0.00212603709163153,0.001,0.7103717325847149,0.20040240101130458,0.6504251911081014,0.0024078111468268503,0.14622537082134157,0.5073407557827416,0.5153350605699881,0.0029574887139638666,0.03448638050556685
103,0.0021236455148376993,0.001,0.7108907796589359,0.20142654228140722,0.6436729219028767,0.0024646189577107033,0.14622537082134157,0.5073407557827416,0.5075391545876806,0.0031376041276663666,0.03448638050556685
104,0.0021150929589004138,0.001,0.712076774317774,0.20271578823995606,0.6511349281798174,0.002423496121732366,0.14622537082134157,0.5073407557827416,0.5171439908503139,0.003045035076570414,0.03448638050556685
105,0.0021135720579190296,0.001,0.7123921093682416,0.20271578823995606,0.6639297295185508,0.0023677618673343935,0.1531990259021474,0.5073407557827416,0.5240295964334897,0.0029339323056511296,0.03448638050556685
106,0.0021095993662171974,0.001,0.7124479208815987,0.20271578823995606,0.6603354647149983,0.002370299770724665,0.1531990259021474,0.5073407557827416,0.5237261629671125,0.0029462448638897273,0.03448638050556685
107,0.002101922732669256,0.001,0.714725030626568,0.20549520160513912,0.6565328367344281,0.0024032292324546994,0.1531990259021474,0.5073407557827416,0.5218005275074108,0.00299983949642668,0.03448638050556685
108,0.002102143858700892,0.001,0.7143957426977611,0.20549520160513912,0.6562528487153108,0.0023907582634095097,0.1531990259021474,0.5073407557827416,0.522699157388605,0.0029546109012530924,0.03448638050556685
109,0.0021005416881771355,0.001,0.7155259258432421,0.20619563609777058,0.6642878537290497,0.0023588625588945684,0.1531990259021474,0.5073407557827416,0.5200616203347105,0.0029559616901414713,0.03448638050556685
110,0.002100473670174386,0.001,0.7144403919084468,0.20619563609777058,0.6577830157965333,0.002395590500659347,0.1531990259021474,0.5073407557827416,0.5234927526083608,0.0029767343836043492,0.03448638050556685
111,0.002089066304561337,0.001,0.7169798157661944,0.2064607407862168,0.6598471135188634,0.0023813293314245256,0.1531990259021474,0.5073407557827416,0.5137128585766636,0.0030281919024058132,0.03448638050556685
112,0.002083849555912505,0.001,0.7176942031371651,0.2076216202640443,0.6510698146869994,0.0024053001253533696,0.1531990259021474,0.5073407557827416,0.517085638260626,0.002986751998853464,0.03448638050556685
113,0.002089329069526836,0.001,0.7176997842885009,0.2076216202640443,0.6586099571553218,0.002394833612138362,0.1531990259021474,0.5073407557827416,0.5081927035921854,0.003120778560265577,0.03448638050556685
114,0.002076471794522458,0.001,0.718464402021493,0.20855367253710766,0.6473453228978109,0.002430997012304669,0.1531990259021474,0.5073407557827416,0.5121840207268399,0.0030562456507582966,0.03448638050556685
115,0.0020778961937802545,0.001,0.7187099726802643,0.20872389765284682,0.6580760265142143,0.002387318852380477,0.1531990259021474,0.5073407557827416,0.506908946619051,0.0030790806735560548,0.03448638050556685
116,0.0020664722165487787,0.001,0.7212326530840047,0.21084473516041624,0.6435947857114951,0.0024635883288293505,0.1531990259021474,0.5073407557827416,0.5058119179329179,0.0031701423464470728,0.03448638050556685
117,0.0020678611457253227,0.001,0.7209117368822014,0.21103449430583032,0.670278295068304,0.0023508241934763825,0.15935225097344674,0.5073407557827416,0.5184744298951988,0.003043759984384439,0.03448638050556685
118,0.002071914681431761,0.001,0.7200131715171523,0.21103449430583032,0.6534204117777286,0.0024194077999562112,0.15935225097344674,0.5073407557827416,0.5106551828770161,0.0031219102162104778,0.03448638050556685
119,0.002066196448386641,0.001,0.7210094070305764,0.21103449430583032,0.6499433512612484,0.002426005069648984,0.15935225097344674,0.5073407557827416,0.5106785239128913,0.0030900451060762494,0.03448638050556685
120,0.002067821520730494,0.001,0.7208391819148372,0.21103449430583032,0.667022620427405,0.0023547975215775377,0.15935225097344674,0.5073407557827416,0.518859556987139,0.0029896088940109537,0.03448638050556685
121,0.0020485694244941383,0.001,0.7240316004788628,0.21291534230596432,0.6472541640078657,0.0024432063892131117,0.15935225097344674,0.5073407557827416,0.5114721191326471,0.003111787652865296,0.03448638050556685
122,0.002062866964638881,0.001,0.7221842393867431,0.21291534230596432,0.6640339111070596,0.0023666565158895012,0.15935225097344674,0.5073407557827416,0.5170506267068132,0.003072124685395391,0.03448638050556685
123,0.002050488372841113,0.001,0.7247822653335156,0.2137804207629992,0.6583039237390772,0.0023872451547096024,0.15935225097344674,0.5073407557827416,0.5062904091683589,0.0030486387883075644,0.03448638050556685
124,0.0020508638356011325,0.001,0.7236269670070239,0.2137804207629992,0.6505814634908645,0.002429056134264177,0.15935225097344674,0.5073407557827416,0.5123357374600285,0.0031261186289152335,0.03448638050556685
125,0.002043949796481202,0.001,0.7255636265205149,0.2144529494989521,0.6574900050788525,0.00240155272326006,0.15935225097344674,0.5073407557827416,0.5106318418411409,0.0030495118166060714,0.03448638050556685

result/ver10_1/ver10_1.csv (diff)
@@ -119,3 +119,11 @@ epoch,loss,lr,train_accuracy,acc_train_max_diff,validation_accuracy,validation_l
 115,0.0020778961937802545,0.001,0.7187099726802643,0.20872389765284682,0.6580760265142143,0.002387318852380477,0.1531990259021474,0.5073407557827416,0.506908946619051,0.0030790806735560548,0.03448638050556685
 116,0.0020664722165487787,0.001,0.7212326530840047,0.21084473516041624,0.6435947857114951,0.0024635883288293505,0.1531990259021474,0.5073407557827416,0.5058119179329179,0.0031701423464470728,0.03448638050556685
 117,0.0020678611457253227,0.001,0.7209117368822014,0.21103449430583032,0.670278295068304,0.0023508241934763825,0.15935225097344674,0.5073407557827416,0.5184744298951988,0.003043759984384439,0.03448638050556685
+118,0.002071914681431761,0.001,0.7200131715171523,0.21103449430583032,0.6534204117777286,0.0024194077999562112,0.15935225097344674,0.5073407557827416,0.5106551828770161,0.0031219102162104778,0.03448638050556685
+119,0.002066196448386641,0.001,0.7210094070305764,0.21103449430583032,0.6499433512612484,0.002426005069648984,0.15935225097344674,0.5073407557827416,0.5106785239128913,0.0030900451060762494,0.03448638050556685
+120,0.002067821520730494,0.001,0.7208391819148372,0.21103449430583032,0.667022620427405,0.0023547975215775377,0.15935225097344674,0.5073407557827416,0.518859556987139,0.0029896088940109537,0.03448638050556685
+121,0.0020485694244941383,0.001,0.7240316004788628,0.21291534230596432,0.6472541640078657,0.0024432063892131117,0.15935225097344674,0.5073407557827416,0.5114721191326471,0.003111787652865296,0.03448638050556685
+122,0.002062866964638881,0.001,0.7221842393867431,0.21291534230596432,0.6640339111070596,0.0023666565158895012,0.15935225097344674,0.5073407557827416,0.5170506267068132,0.003072124685395391,0.03448638050556685
+123,0.002050488372841113,0.001,0.7247822653335156,0.2137804207629992,0.6583039237390772,0.0023872451547096024,0.15935225097344674,0.5073407557827416,0.5062904091683589,0.0030486387883075644,0.03448638050556685
+124,0.0020508638356011325,0.001,0.7236269670070239,0.2137804207629992,0.6505814634908645,0.002429056134264177,0.15935225097344674,0.5073407557827416,0.5123357374600285,0.0031261186289152335,0.03448638050556685
+125,0.002043949796481202,0.001,0.7255636265205149,0.2144529494989521,0.6574900050788525,0.00240155272326006,0.15935225097344674,0.5073407557827416,0.5106318418411409,0.0030495118166060714,0.03448638050556685
